<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>金融理财 | 行云流水</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://lubanseven.gitee.io/store/images/blog/home/logo.png">
    <script src="/baiduStatics.js"></script>
    <meta name="description" content="小白的个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.e11f952d.css" as="style"><link rel="preload" href="/assets/js/app.5a8b4ab9.js" as="script"><link rel="preload" href="/assets/js/2.5b4f9a3c.js" as="script"><link rel="preload" href="/assets/js/18.44ac1dd6.js" as="script"><link rel="preload" href="/assets/js/4.a45978dc.js" as="script"><link rel="prefetch" href="/assets/js/10.bd043006.js"><link rel="prefetch" href="/assets/js/11.ce6df96a.js"><link rel="prefetch" href="/assets/js/12.c16eeaaa.js"><link rel="prefetch" href="/assets/js/13.ab6ed879.js"><link rel="prefetch" href="/assets/js/14.cd140140.js"><link rel="prefetch" href="/assets/js/15.52e6eb80.js"><link rel="prefetch" href="/assets/js/16.82b54901.js"><link rel="prefetch" href="/assets/js/17.977b5e69.js"><link rel="prefetch" href="/assets/js/19.f40b8c2a.js"><link rel="prefetch" href="/assets/js/20.33cbb5ed.js"><link rel="prefetch" href="/assets/js/21.4c710747.js"><link rel="prefetch" href="/assets/js/22.4bcb3dfd.js"><link rel="prefetch" href="/assets/js/23.e323afd4.js"><link rel="prefetch" href="/assets/js/24.58685590.js"><link rel="prefetch" href="/assets/js/25.9f3434bf.js"><link rel="prefetch" href="/assets/js/26.8f935625.js"><link rel="prefetch" href="/assets/js/27.452e169e.js"><link rel="prefetch" href="/assets/js/28.f640116d.js"><link rel="prefetch" href="/assets/js/29.cb04aef4.js"><link rel="prefetch" href="/assets/js/3.76101a02.js"><link rel="prefetch" href="/assets/js/30.108894ec.js"><link rel="prefetch" href="/assets/js/31.1aebbb0a.js"><link rel="prefetch" href="/assets/js/32.bbfb2b7e.js"><link rel="prefetch" href="/assets/js/33.c3d7c005.js"><link rel="prefetch" href="/assets/js/34.119ca404.js"><link rel="prefetch" href="/assets/js/5.6e4ec3bc.js"><link rel="prefetch" href="/assets/js/6.a02a4bcc.js"><link rel="prefetch" href="/assets/js/7.427542c7.js"><link rel="prefetch" href="/assets/js/8.5e845c31.js"><link rel="prefetch" href="/assets/js/9.c501a44d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e11f952d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://lubanseven.gitee.io/store/images/blog/home/logo.png" alt="行云流水" class="logo"> <span class="site-name can-hide">行云流水</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-subitem"><a href="/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/life/daily.html" class="nav-link">
  日常记录
</a></li><li class="dropdown-subitem"><a href="/life/office.html" class="nav-link">
  日常办公
</a></li><li class="dropdown-subitem"><a href="/life/kengwang.html" class="nav-link">
  坑王驾到
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/health.html" class="nav-link">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/life/financing.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/life/law.html" class="nav-link">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/life/poems.html" class="nav-link">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/tech/vueTech.html" class="nav-link">
  Vue专场
</a></li><li class="dropdown-subitem"><a href="/tech/deploy.html" class="nav-link">
  网站部署
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/projects.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-subitem"><a href="/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/tech/gpt.html" class="nav-link">
  Free GPT
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/album/free.html" class="nav-link">
  日常随拍
</a></li><li class="dropdown-item"><!----> <a href="/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-item"><!----> <a href="/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.libvio.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lubanseven/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客模板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pandao.github.io/editor.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  编辑工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai007" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-subitem"><a href="/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/life/daily.html" class="nav-link">
  日常记录
</a></li><li class="dropdown-subitem"><a href="/life/office.html" class="nav-link">
  日常办公
</a></li><li class="dropdown-subitem"><a href="/life/kengwang.html" class="nav-link">
  坑王驾到
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/health.html" class="nav-link">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/life/financing.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/life/law.html" class="nav-link">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/life/poems.html" class="nav-link">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/tech/vueTech.html" class="nav-link">
  Vue专场
</a></li><li class="dropdown-subitem"><a href="/tech/deploy.html" class="nav-link">
  网站部署
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/projects.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-subitem"><a href="/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/tech/gpt.html" class="nav-link">
  Free GPT
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/album/free.html" class="nav-link">
  日常随拍
</a></li><li class="dropdown-item"><!----> <a href="/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-item"><!----> <a href="/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.libvio.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lubanseven/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客模板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pandao.github.io/editor.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  编辑工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai007" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>金融理财</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/life/financing.html#我的理财经历" class="sidebar-link">我的理财经历</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/financing.html#金融常识" class="sidebar-link">金融常识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/life/financing.html#股票型基金" class="sidebar-link">股票型基金</a></li><li class="sidebar-sub-header"><a href="/life/financing.html#债券型基金" class="sidebar-link">债券型基金</a></li><li class="sidebar-sub-header"><a href="/life/financing.html#基金买卖费用" class="sidebar-link">基金买卖费用</a></li><li class="sidebar-sub-header"><a href="/life/financing.html#银行存款利率" class="sidebar-link">银行存款利率</a></li></ul></li><li><a href="/life/financing.html#理财策略" class="sidebar-link">理财策略</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/financing.html#基金推荐" class="sidebar-link">基金推荐</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="金融理财"><a href="#金融理财" class="header-anchor">#</a> 金融理财</h1> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>珍惜生命，远离诈骗市场 A 股</p></div> <h2 id="我的理财经历"><a href="#我的理财经历" class="header-anchor">#</a> 我的理财经历</h2> <ul><li>2015 年开始使用<code>余额宝</code>理财</li> <li>2017 年开始使用<code>度小满</code>理财</li> <li>2020 年开始购买<code>支付宝</code>上的<strong>股票型指数基金</strong>，两周大赚 1.2 万</li> <li>2021 年把去年赚的钱全亏进去了，还倒亏 2500</li> <li>2021 年底抛弃股票型基金，转战<strong>纯债基金</strong>，艰难扭亏为盈</li> <li>2022 年小幅买入<strong>美股基金</strong>，再次被套</li> <li>2022 年底<strong>富荣债券基金</strong>，暴雷</li> <li>2023 年初美股基金艰难回本</li></ul> <h2 id="金融常识"><a href="#金融常识" class="header-anchor">#</a> 金融常识</h2> <h3 id="股票型基金"><a href="#股票型基金" class="header-anchor">#</a> 股票型基金 <span class="badge error" style="vertical-align:top;" data-v-15b7b770>X</span></h3> <ul><li>股票型基金大致分为：<code>宽基指数基金</code>、<code>行业主题基金</code>、<code>混合型基金</code></li> <li><strong>宽基指数基金</strong> ：上证 50、沪深 300、中证 500、创业板、标普 500 等，每天波动 1 个点左右</li> <li><strong>行业主题基金</strong> ：招商中证白酒、中欧医疗、天弘中证新能源、天弘中证银行、招商全指证券、煤炭、地产 等，波动很大，有可能一天涨 5%，也有可能一天跌 7%</li> <li><strong>混合型基金</strong> ：是基金经理主动管理的基金，啥行业的股票都买点，波动更大</li> <li><strong>无论什么类型的股票型基金波动都非常大</strong></li> <li><strong>不建议韭菜们买股票型基金，心脏受不了</strong></li></ul> <h3 id="债券型基金"><a href="#债券型基金" class="header-anchor">#</a> 债券型基金 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>√</span></h3> <ul><li>债券基金大致分为：<code>纯债基金</code>、<code>一级债基</code>、<code>二级债基</code></li> <li>我们需要买的是<strong>纯债基金</strong>👈</li> <li>纯债基金分为：<strong>长债基金</strong>（年化 3-4%）、<strong>中短债基金</strong>（年化 2-3%）</li> <li>纯债基金波动很小，可以长期持有，但<strong>有可能暴雷</strong></li> <li>10 年期国债收益率与债券价格负相关</li> <li><a href="https://wallstreetcn.com/markets/codes/CN10YR.OTC" target="_blank" rel="noopener noreferrer">10 年期国债收益率<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>在 2.8%以上的时候买入债券基金最好<span class="badge tip" style="vertical-align:top;" data-v-15b7b770>重点</span></li> <li>购买前先看<strong>买卖费用</strong>，大部分债券持有 1 个月卖出也收手续费</li></ul> <h3 id="基金买卖费用"><a href="#基金买卖费用" class="header-anchor">#</a> 基金买卖费用</h3> <ul><li>除货币基金，所有基金<strong>7 天内</strong>卖出都收取<strong>1.5%的手续费</strong></li> <li>建议购买 <strong>C 类基金</strong>，必要时可以随时卖出</li></ul> <h3 id="银行存款利率"><a href="#银行存款利率" class="header-anchor">#</a> 银行存款利率</h3> <div class="custom-block warning"><p class="custom-block-title">知识点</p> <p><strong>银行存贷款利率，是按照<code>每年 360 天</code>计算的</strong></p></div> <ul><li>存款利率 <code>4%</code>，意味着存 1 万每年利息 400 元</li> <li>利率 <code>3.6%</code>，意味着 1 万块钱每天收益刚好 1 元</li> <li>银行的 50 万存款保险，是指一个人在某家银行的<strong>所有账户加起来不超过 50 万</strong></li> <li>小银行的存款利率高于大银行的利率，50 万内本金安全</li> <li><strong>不要把钱存在太小的银行，尤其是农商行</strong></li></ul> <h2 id="理财策略"><a href="#理财策略" class="header-anchor">#</a> 理财策略</h2> <div class="custom-block tip"><p class="custom-block-title">资产配置</p> <ul><li>零花钱放<strong>朝朝宝</strong>，10 万额度，年化 <strong>2%</strong> ，随时支取</li> <li>一部分购买<strong>C 类长债基金</strong>，年化 <strong>3%</strong> ，长期持有，稳健增值</li> <li>一部分购买小银行的<strong>定期存款</strong>，年化 <strong>2-3%</strong> ，需要耐心</li> <li>拿出一两万块钱购买<strong>标普 500</strong>指数基金，体验被套的感觉</li></ul></div> <h2 id="基金推荐"><a href="#基金推荐" class="header-anchor">#</a> 基金推荐<span class="badge warning" style="vertical-align:top;" data-v-15b7b770>自负盈亏</span></h2> <table><thead><tr><th style="text-align:center;">类型</th> <th style="text-align:center;">名称</th> <th style="text-align:center;">收益率</th> <th style="text-align:center;">买入限额</th> <th style="text-align:center;">最短持有</th> <th style="text-align:center;">备注</th></tr></thead> <tbody><tr><td style="text-align:center;">长债基金</td> <td style="text-align:center;"><strong>招商招旭纯债债券 C</strong></td> <td style="text-align:center;">3-4%</td> <td style="text-align:center;">3000</td> <td style="text-align:center;">1 个月</td> <td style="text-align:center;"><strong>推荐</strong></td></tr> <tr><td style="text-align:center;">指数基金</td> <td style="text-align:center;">博时标普 500 ETF 联接 C</td> <td style="text-align:center;">-10%~10%</td> <td style="text-align:center;">-</td> <td style="text-align:center;">7 天</td> <td style="text-align:center;">大跌后买入</td></tr></tbody></table></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/12/2023, 9:23:02 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 行云流水
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.5a8b4ab9.js" defer></script><script src="/assets/js/2.5b4f9a3c.js" defer></script><script src="/assets/js/18.44ac1dd6.js" defer></script><script src="/assets/js/4.a45978dc.js" defer></script>
  </body>
</html>
