<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>医学健康 | 行云流水</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://lubanseven.gitee.io/store/images/blog/home/logo.png">
    <script src="/baiduStatics.js"></script>
    <meta name="description" content="小白的个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.e11f952d.css" as="style"><link rel="preload" href="/assets/js/app.5a8b4ab9.js" as="script"><link rel="preload" href="/assets/js/2.5b4f9a3c.js" as="script"><link rel="preload" href="/assets/js/19.f40b8c2a.js" as="script"><link rel="prefetch" href="/assets/js/10.bd043006.js"><link rel="prefetch" href="/assets/js/11.ce6df96a.js"><link rel="prefetch" href="/assets/js/12.c16eeaaa.js"><link rel="prefetch" href="/assets/js/13.ab6ed879.js"><link rel="prefetch" href="/assets/js/14.cd140140.js"><link rel="prefetch" href="/assets/js/15.52e6eb80.js"><link rel="prefetch" href="/assets/js/16.82b54901.js"><link rel="prefetch" href="/assets/js/17.977b5e69.js"><link rel="prefetch" href="/assets/js/18.44ac1dd6.js"><link rel="prefetch" href="/assets/js/20.33cbb5ed.js"><link rel="prefetch" href="/assets/js/21.4c710747.js"><link rel="prefetch" href="/assets/js/22.4bcb3dfd.js"><link rel="prefetch" href="/assets/js/23.e323afd4.js"><link rel="prefetch" href="/assets/js/24.58685590.js"><link rel="prefetch" href="/assets/js/25.9f3434bf.js"><link rel="prefetch" href="/assets/js/26.8f935625.js"><link rel="prefetch" href="/assets/js/27.452e169e.js"><link rel="prefetch" href="/assets/js/28.f640116d.js"><link rel="prefetch" href="/assets/js/29.cb04aef4.js"><link rel="prefetch" href="/assets/js/3.76101a02.js"><link rel="prefetch" href="/assets/js/30.108894ec.js"><link rel="prefetch" href="/assets/js/31.1aebbb0a.js"><link rel="prefetch" href="/assets/js/32.bbfb2b7e.js"><link rel="prefetch" href="/assets/js/33.c3d7c005.js"><link rel="prefetch" href="/assets/js/34.119ca404.js"><link rel="prefetch" href="/assets/js/4.a45978dc.js"><link rel="prefetch" href="/assets/js/5.6e4ec3bc.js"><link rel="prefetch" href="/assets/js/6.a02a4bcc.js"><link rel="prefetch" href="/assets/js/7.427542c7.js"><link rel="prefetch" href="/assets/js/8.5e845c31.js"><link rel="prefetch" href="/assets/js/9.c501a44d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e11f952d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://lubanseven.gitee.io/store/images/blog/home/logo.png" alt="行云流水" class="logo"> <span class="site-name can-hide">行云流水</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-subitem"><a href="/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/life/daily.html" class="nav-link">
  日常记录
</a></li><li class="dropdown-subitem"><a href="/life/office.html" class="nav-link">
  日常办公
</a></li><li class="dropdown-subitem"><a href="/life/kengwang.html" class="nav-link">
  坑王驾到
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/health.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/life/financing.html" class="nav-link">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/life/law.html" class="nav-link">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/life/poems.html" class="nav-link">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/tech/vueTech.html" class="nav-link">
  Vue专场
</a></li><li class="dropdown-subitem"><a href="/tech/deploy.html" class="nav-link">
  网站部署
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/projects.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-subitem"><a href="/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/tech/gpt.html" class="nav-link">
  Free GPT
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/album/free.html" class="nav-link">
  日常随拍
</a></li><li class="dropdown-item"><!----> <a href="/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-item"><!----> <a href="/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.libvio.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lubanseven/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客模板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pandao.github.io/editor.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  编辑工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai007" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-subitem"><a href="/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/life/daily.html" class="nav-link">
  日常记录
</a></li><li class="dropdown-subitem"><a href="/life/office.html" class="nav-link">
  日常办公
</a></li><li class="dropdown-subitem"><a href="/life/kengwang.html" class="nav-link">
  坑王驾到
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/health.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/life/financing.html" class="nav-link">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/life/law.html" class="nav-link">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/life/poems.html" class="nav-link">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/tech/vueTech.html" class="nav-link">
  Vue专场
</a></li><li class="dropdown-subitem"><a href="/tech/deploy.html" class="nav-link">
  网站部署
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/projects.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-subitem"><a href="/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/tech/gpt.html" class="nav-link">
  Free GPT
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/album/free.html" class="nav-link">
  日常随拍
</a></li><li class="dropdown-item"><!----> <a href="/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-item"><!----> <a href="/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.libvio.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lubanseven/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客模板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pandao.github.io/editor.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  编辑工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai007" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>医学健康</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/life/health.html#追随倪师" class="sidebar-link">追随倪师</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/health.html#倪师视频" class="sidebar-link">倪师视频</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/health.html#经验之谈" class="sidebar-link">经验之谈</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/health.html#精神焦虑症的自救" class="sidebar-link">精神焦虑症的自救</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/health.html#恢复方法" class="sidebar-link">恢复方法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/health.html#药物推荐" class="sidebar-link">药物推荐</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/health.html#北京挂号指南" class="sidebar-link">北京挂号指南</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/health.html#看病提醒" class="sidebar-link">看病提醒</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="医学健康"><a href="#医学健康" class="header-anchor">#</a> 医学健康</h1> <div class="custom-block tip"><p class="custom-block-title">前言</p> <p>追求健康就能得到健康。<br>
医生帮到你的可能性非常小，大部分情况都只能靠自己，只有自己能救自己。</p></div> <div class="custom-block warning"><p class="custom-block-title">警告</p> <p>工作 996，生病 ICU</p></div> <div class="custom-block tip"><p class="custom-block-title">健康之道</p> <ol><li>散步或慢跑【活动气血】</li> <li>晒太阳，晒后背【补充阳气】</li> <li>早睡早起，深度睡眠【大补】</li> <li>清心寡欲【独立守神】</li> <li>不生气【气伤身】</li></ol></div> <h2 id="追随倪师"><a href="#追随倪师" class="header-anchor">#</a> 追随倪师</h2> <p><img src="/nihaixia/nihaixia.png" alt="倪海厦"></p> <h2 id="倪师视频"><a href="#倪师视频" class="header-anchor">#</a> 倪师视频</h2> <ul><li><a href="https://www.ximalaya.com/album/30705544" target="_blank" rel="noopener noreferrer">《梁冬对话倪海厦》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.bilibili.com/video/BV1K14y1T7LW/" target="_blank" rel="noopener noreferrer">《斯坦福大学演讲：从感冒一路治到癌症》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.bilibili.com/video/BV17k4y1j7Cj/" target="_blank" rel="noopener noreferrer">《广西中医大学演讲：经方的运用》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.bilibili.com/video/BV1bd4y1F7Zo/" target="_blank" rel="noopener noreferrer">《人纪：针灸篇》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.bilibili.com/video/BV1NM4y1M7yK/" target="_blank" rel="noopener noreferrer">《人纪：皇帝内经》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.bilibili.com/video/BV1T44y1o7SL/" target="_blank" rel="noopener noreferrer">《人纪：神农本草经》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.bilibili.com/video/BV1ov4y1v7ap/" target="_blank" rel="noopener noreferrer">《人纪：伤寒论》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.bilibili.com/video/BV1uD4y1W7FS/" target="_blank" rel="noopener noreferrer">《人纪：金匮要略》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.bilibili.com/video/BV1Wd4y1t7uD/" target="_blank" rel="noopener noreferrer">《天纪：紫微斗数与易经》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://www.bilibili.com/video/BV1424y1h7yx/" target="_blank" rel="noopener noreferrer">《地纪》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <blockquote><p><a href="https://www.hantang.com/chinese/ch_Articles/Ch_index.html" target="_blank" rel="noopener noreferrer">美國漢唐中醫官方网站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="经验之谈"><a href="#经验之谈" class="header-anchor">#</a> 经验之谈</h2> <ol><li>不要将希望寄托在医生身上，医生顶多给你 5 分钟，然后就会打发你走。</li> <li>不要将希望寄托在药物身上，药物只在关键时刻扭转局势，平时还得注重保养。</li> <li>多学习医学知识，才能更好的照顾好自己的身体。</li> <li>身体可以缓慢自愈，前提是要学会养生和养心。</li></ol> <h2 id="精神焦虑症的自救"><a href="#精神焦虑症的自救" class="header-anchor">#</a> 精神焦虑症的自救</h2> <blockquote><p><a href="https://lubanseven.gitee.io/selfhelp" target="_blank" rel="noopener noreferrer">《精神焦虑症的自救（音频朗读版）》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://lubanseven.gitee.io/asset/pdf/anxiety1.pdf" target="_blank" rel="noopener noreferrer">《精神焦虑症的自救（病理分析卷）》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://lubanseven.gitee.io/asset/pdf/anxiety2.pdf" target="_blank" rel="noopener noreferrer">《精神焦虑症的自救（演讲访谈卷）》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br> <a href="https://lubanseven.gitee.io/asset/pdf/anxiety.pdf" target="_blank" rel="noopener noreferrer">《精神焦虑症的自救（病理篇、实战篇、演讲篇）》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h2 id="恢复方法"><a href="#恢复方法" class="header-anchor">#</a> 恢复方法</h2> <div class="custom-block tip"><p class="custom-block-title">四步曲</p> <p>面对、接受、飘然、等待</p></div> <h2 id="药物推荐"><a href="#药物推荐" class="header-anchor">#</a> 药物推荐</h2> <div class="custom-block tip"><p class="custom-block-title">请根据医嘱服用</p> <ul><li>乌灵胶囊 【缓解神经紧张，尤其缓解惊恐发作】</li> <li>舒肝解郁胶囊 【梳理肝气】</li> <li>归脾丸 【安心神，健脾胃】</li> <li>通窍鼻炎片 【强力缓解过敏性鼻炎】</li> <li>霍胆丸 【治疗鼻窦炎】</li> <li>玉屏风 【止盗汗】</li> <li>生脉饮 【心脏早搏】</li></ul></div> <h2 id="北京挂号指南"><a href="#北京挂号指南" class="header-anchor">#</a> 北京挂号指南</h2> <ol><li><strong>北京协和医院：</strong> 下载 <code>北京协和医院APP</code>，每天 16:00 放号</li> <li><strong>北医三院：</strong> 关注 <code>北医三院服务号</code> 或 <code>北京 114 预约挂号</code> 公众号，在公众号里挂号</li> <li><strong>北京中医医院：</strong> 关注 <code>北京中医医院</code> 公众号，在公众号里挂号，每天 15:00 放号</li> <li><strong>北京大学口腔医院：</strong> 关注 <code>北京大学口腔医院</code>，在公众号里挂号</li></ol> <h2 id="看病提醒"><a href="#看病提醒" class="header-anchor">#</a> 看病提醒</h2> <ol><li>医生开药时，询问价格，要求医生只开最少药量。服用后管用，再开更多的药。减少药物开支。</li> <li>医生开具的检查或药物，如果感觉没有必要。可以不支付费用，不检查不取药。</li> <li>能挂专家号，挂专家号。普通的医生啥都看不出来。</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/25/2023, 3:12:19 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 行云流水
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.5a8b4ab9.js" defer></script><script src="/assets/js/2.5b4f9a3c.js" defer></script><script src="/assets/js/19.f40b8c2a.js" defer></script>
  </body>
</html>
