<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>职场法律 | 行云流水</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://lubanseven.gitee.io/store/images/blog/home/logo.png">
    <script src="/baiduStatics.js"></script>
    <meta name="description" content="小白的个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.985640d9.css" as="style"><link rel="preload" href="/assets/js/app.21168969.js" as="script"><link rel="preload" href="/assets/js/2.5b4f9a3c.js" as="script"><link rel="preload" href="/assets/js/21.7eb72380.js" as="script"><link rel="prefetch" href="/assets/js/10.bd043006.js"><link rel="prefetch" href="/assets/js/11.6beea2c3.js"><link rel="prefetch" href="/assets/js/12.c0edce16.js"><link rel="prefetch" href="/assets/js/13.1ae53844.js"><link rel="prefetch" href="/assets/js/14.6930163e.js"><link rel="prefetch" href="/assets/js/15.fedde3ae.js"><link rel="prefetch" href="/assets/js/16.c347670f.js"><link rel="prefetch" href="/assets/js/17.7b6e3cd1.js"><link rel="prefetch" href="/assets/js/18.979de3f4.js"><link rel="prefetch" href="/assets/js/19.01078add.js"><link rel="prefetch" href="/assets/js/20.77f62225.js"><link rel="prefetch" href="/assets/js/22.8fce938b.js"><link rel="prefetch" href="/assets/js/23.966f3a00.js"><link rel="prefetch" href="/assets/js/24.a43b3ca3.js"><link rel="prefetch" href="/assets/js/25.6a280dd5.js"><link rel="prefetch" href="/assets/js/26.e38eb619.js"><link rel="prefetch" href="/assets/js/27.60840bb2.js"><link rel="prefetch" href="/assets/js/28.a2676f7f.js"><link rel="prefetch" href="/assets/js/29.fd8f26fd.js"><link rel="prefetch" href="/assets/js/3.c780d032.js"><link rel="prefetch" href="/assets/js/30.269010ca.js"><link rel="prefetch" href="/assets/js/31.c79746ee.js"><link rel="prefetch" href="/assets/js/32.2e9a7ed8.js"><link rel="prefetch" href="/assets/js/33.3252db58.js"><link rel="prefetch" href="/assets/js/34.119ca404.js"><link rel="prefetch" href="/assets/js/4.a45978dc.js"><link rel="prefetch" href="/assets/js/5.6e4ec3bc.js"><link rel="prefetch" href="/assets/js/6.a02a4bcc.js"><link rel="prefetch" href="/assets/js/7.427542c7.js"><link rel="prefetch" href="/assets/js/8.5e845c31.js"><link rel="prefetch" href="/assets/js/9.568fcebe.js">
    <link rel="stylesheet" href="/assets/css/0.styles.985640d9.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://lubanseven.gitee.io/store/images/blog/home/logo.png" alt="行云流水" class="logo"> <span class="site-name can-hide">行云流水</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-subitem"><a href="/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/life/daily.html" class="nav-link">
  日常记录
</a></li><li class="dropdown-subitem"><a href="/life/office.html" class="nav-link">
  日常办公
</a></li><li class="dropdown-subitem"><a href="/life/kengwang.html" class="nav-link">
  坑王驾到
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/health.html" class="nav-link">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/life/financing.html" class="nav-link">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/life/law.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/life/poems.html" class="nav-link">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/tech/vueTech.html" class="nav-link">
  Vue专场
</a></li><li class="dropdown-subitem"><a href="/tech/deploy.html" class="nav-link">
  网站部署
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/projects.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-subitem"><a href="/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/tech/gpt.html" class="nav-link">
  Free GPT
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/album/free.html" class="nav-link">
  日常随拍
</a></li><li class="dropdown-item"><!----> <a href="/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-item"><!----> <a href="/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.libvio.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lubanseven/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客模板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pandao.github.io/editor.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  编辑工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai007" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-subitem"><a href="/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/life/daily.html" class="nav-link">
  日常记录
</a></li><li class="dropdown-subitem"><a href="/life/office.html" class="nav-link">
  日常办公
</a></li><li class="dropdown-subitem"><a href="/life/kengwang.html" class="nav-link">
  坑王驾到
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/health.html" class="nav-link">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/life/financing.html" class="nav-link">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/life/law.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/life/poems.html" class="nav-link">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/tech/vueTech.html" class="nav-link">
  Vue专场
</a></li><li class="dropdown-subitem"><a href="/tech/deploy.html" class="nav-link">
  网站部署
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/projects.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-subitem"><a href="/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/tech/gpt.html" class="nav-link">
  Free GPT
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/album/free.html" class="nav-link">
  日常随拍
</a></li><li class="dropdown-item"><!----> <a href="/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-item"><!----> <a href="/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.libvio.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lubanseven/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客模板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pandao.github.io/editor.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  编辑工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai007" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>职场法律</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/life/law.html#劳动法" class="sidebar-link">劳动法</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/law.html#关于病假" class="sidebar-link">关于病假</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/law.html#关于年假" class="sidebar-link">关于年假</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/law.html#关于离职" class="sidebar-link">关于离职</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/law.html#关于裁员" class="sidebar-link">关于裁员</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/law.html#合同不续签" class="sidebar-link">合同不续签</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/law.html#失业金的申领" class="sidebar-link">失业金的申领</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/life/law.html#申领条件" class="sidebar-link">申领条件</a></li><li class="sidebar-sub-header"><a href="/life/law.html#注意事项" class="sidebar-link">注意事项</a></li><li class="sidebar-sub-header"><a href="/life/law.html#可以申请失业金的情况" class="sidebar-link">可以申请失业金的情况</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="职场法律"><a href="#职场法律" class="header-anchor">#</a> 职场法律</h1> <div class="custom-block tip"><p class="custom-block-title">前言</p> <p>人在职场漂，哪有不挨刀<br>
挨刀不要怂，法律不可少</p></div> <h2 id="劳动法"><a href="#劳动法" class="header-anchor">#</a> 劳动法</h2> <p><a href="http://www.mohrss.gov.cn/SYrlzyhshbzb/zcfg/flfg/fl/201601/t20160119_232110.html" target="_blank" rel="noopener noreferrer">《中华人民共和国劳动法》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="关于病假"><a href="#关于病假" class="header-anchor">#</a> 关于病假</h2> <ul><li>请病假<strong>无需公司批准</strong></li> <li>看完病需要当场让医生开具<strong>诊断证明</strong>，并找护士加盖<strong>医院公章</strong></li></ul> <h2 id="关于年假"><a href="#关于年假" class="header-anchor">#</a> 关于年假</h2> <ul><li><p><a href="http://www.gov.cn/ziliao/flfg/2007-12/16/content_835527.htm" target="_blank" rel="noopener noreferrer">《职工带薪年休假条例》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>第三条：职工累计工作已满 1 年不满 10 年的，年休假为 5 天；已满 10 年不满 20 年的，年休假为 10 天；已满 20 年的，年休假为 15 天。国家法定休假日、休息日不计入带薪年休假的假期。</p></li> <li><p>张三有 5 天年假，已全部休完。6 月份离职时，公司无权要求退还 2.5 天年假</p> <blockquote><p><a href="http://www.gov.cn/wszb/zhibo276/content_1131581.htm" target="_blank" rel="noopener noreferrer">《企业职工带薪年休假实施办法》<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>第十二条：用人单位与职工解除或者终止劳动合同时，当年度未安排职工休满应休年休假的，应当按照职工当年已工作时间折算应休未休年休假天数并支付未休年休假工资报酬，但折算后不足 1 整天的部分不支付未休年休假工资报酬。<strong>用人单位当年已安排职工年休假的，多于折算应休年休假的天数不再扣回。</strong></p></blockquote></li></ul> <h2 id="关于离职"><a href="#关于离职" class="header-anchor">#</a> 关于离职</h2> <ul><li>离职邮件中不能写<code>请批准</code>，要写<code>请知悉</code></li> <li>离职申请 30 天后，公司已无权留人</li></ul> <h2 id="关于裁员"><a href="#关于裁员" class="header-anchor">#</a> 关于裁员</h2> <ul><li>一旦你主动提出要走，或发送离职邮件，公司就不用给你补偿金了</li> <li>裁员补偿金正常情况下是 N+1，但很多公司给不了这么多</li> <li>实际能拿到多少补偿金，全靠员工和 HR 谈判</li></ul> <h2 id="合同不续签"><a href="#合同不续签" class="header-anchor">#</a> 合同不续签</h2> <ul><li>公司主动不续签合同，需要给劳动者 <strong>N 个月补偿金</strong></li> <li>如果第一次续签了，第二次不续签劳动合同，公司则需要赔付 2N 个月工资</li></ul> <h2 id="失业金的申领"><a href="#失业金的申领" class="header-anchor">#</a> 失业金的申领</h2> <p>劳动合同到期后，用人单位单方提出不续签，劳动者可以到人社局领取失业金外，还能获得用人单位的经济补偿金哦</p> <h3 id="申领条件"><a href="#申领条件" class="header-anchor">#</a> 申领条件</h3> <ol><li>失业前本人和所在单位缴纳失业保险满 1 年</li> <li><strong>非因本人原因中断就业的</strong></li> <li>已经办理失业登记，还要有求职意向的</li></ol> <h3 id="注意事项"><a href="#注意事项" class="header-anchor">#</a> 注意事项</h3> <ol><li>在公司 HR 做完<strong>社保减员后几天</strong>，可以申请失业金</li> <li>社保减员原因必须<strong>体现出非本人意愿失业，如公司辞退、合同期满，裁员之类的【非常重要】</strong></li> <li>失业金根据缴费年限可以领取几个月到两年不等，每月大概 2000 左右</li> <li><strong>领取失业金期间，国家给缴纳医疗保险，保障失业人员的就医。【非常重要】</strong></li> <li><strong>劳动合同期满，公司不续签劳动合同</strong>，也属于非因本人意愿中断的情况，可申领失业金</li></ol> <h3 id="可以申请失业金的情况"><a href="#可以申请失业金的情况" class="header-anchor">#</a> 可以申请失业金的情况</h3> <ul><li>被企业解除或终止劳动关系</li> <li>人员被判刑收监执行或劳动教养</li> <li>企业破产倒闭终止劳动关系</li> <li>从机关事业单位被辞退解聘</li> <li>企业改制终止劳动关系</li> <li>被企业解除协议终止劳动关系</li> <li>合同期终止劳动关系</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/20/2024, 9:30:36 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 行云流水
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.21168969.js" defer></script><script src="/assets/js/2.5b4f9a3c.js" defer></script><script src="/assets/js/21.7eb72380.js" defer></script>
  </body>
</html>
