<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>倪师笔记 | 行云流水</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/home/logo.png">
    <meta name="description" content="小白的个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.318fa36e.css" as="style"><link rel="preload" href="/assets/js/app.012b5400.js" as="script"><link rel="preload" href="/assets/js/2.54b93544.js" as="script"><link rel="preload" href="/assets/js/1.0b0d0981.js" as="script"><link rel="preload" href="/assets/js/38.655159e1.js" as="script"><link rel="prefetch" href="/assets/js/10.d11294b0.js"><link rel="prefetch" href="/assets/js/11.fbea3594.js"><link rel="prefetch" href="/assets/js/12.3ecd213b.js"><link rel="prefetch" href="/assets/js/13.256b5fe7.js"><link rel="prefetch" href="/assets/js/14.653e3b59.js"><link rel="prefetch" href="/assets/js/15.339182e2.js"><link rel="prefetch" href="/assets/js/16.a94dc2cd.js"><link rel="prefetch" href="/assets/js/17.9370d73c.js"><link rel="prefetch" href="/assets/js/18.cb8b540a.js"><link rel="prefetch" href="/assets/js/19.7a75abcd.js"><link rel="prefetch" href="/assets/js/20.88de2c9e.js"><link rel="prefetch" href="/assets/js/21.9c4907df.js"><link rel="prefetch" href="/assets/js/22.95c6c5b9.js"><link rel="prefetch" href="/assets/js/23.a24b0544.js"><link rel="prefetch" href="/assets/js/24.078ffe8a.js"><link rel="prefetch" href="/assets/js/25.367e72f3.js"><link rel="prefetch" href="/assets/js/26.e9ca41a1.js"><link rel="prefetch" href="/assets/js/27.10f53ad3.js"><link rel="prefetch" href="/assets/js/28.0e0d186d.js"><link rel="prefetch" href="/assets/js/29.17020e4b.js"><link rel="prefetch" href="/assets/js/3.48fae68b.js"><link rel="prefetch" href="/assets/js/30.f32fc36d.js"><link rel="prefetch" href="/assets/js/31.f9f163dc.js"><link rel="prefetch" href="/assets/js/32.bbf760c5.js"><link rel="prefetch" href="/assets/js/33.e925b560.js"><link rel="prefetch" href="/assets/js/34.4397f2b1.js"><link rel="prefetch" href="/assets/js/35.8f8e6c69.js"><link rel="prefetch" href="/assets/js/36.88811e71.js"><link rel="prefetch" href="/assets/js/37.229f94c6.js"><link rel="prefetch" href="/assets/js/39.ad7d5582.js"><link rel="prefetch" href="/assets/js/4.570c35b1.js"><link rel="prefetch" href="/assets/js/40.8f3297c5.js"><link rel="prefetch" href="/assets/js/41.dc7f6901.js"><link rel="prefetch" href="/assets/js/42.5d90cab8.js"><link rel="prefetch" href="/assets/js/43.d5014e4e.js"><link rel="prefetch" href="/assets/js/44.b9731050.js"><link rel="prefetch" href="/assets/js/45.d92445b9.js"><link rel="prefetch" href="/assets/js/46.14b7264d.js"><link rel="prefetch" href="/assets/js/47.130337a8.js"><link rel="prefetch" href="/assets/js/48.86c55854.js"><link rel="prefetch" href="/assets/js/49.be519ce8.js"><link rel="prefetch" href="/assets/js/5.0c85a320.js"><link rel="prefetch" href="/assets/js/50.adb21baf.js"><link rel="prefetch" href="/assets/js/6.6d069ed8.js"><link rel="prefetch" href="/assets/js/7.810912c8.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.7bcd5e47.js">
    <link rel="stylesheet" href="/assets/css/0.styles.318fa36e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/home/logo.png" alt="行云流水" class="logo"> <span class="site-name can-hide">行云流水</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-subitem"><a href="/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/life/daily.html" class="nav-link">
  日常记录
</a></li><li class="dropdown-subitem"><a href="/life/office.html" class="nav-link">
  日常办公
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/kengwang.html" class="nav-link">
  德纲说书
</a></li><li class="dropdown-subitem"><a href="/life/health.html" class="nav-link">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/life/financing.html" class="nav-link">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/life/law.html" class="nav-link">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/life/poems.html" class="nav-link">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/tech/vueTech.html" class="nav-link">
  Vue专场
</a></li><li class="dropdown-subitem"><a href="/tech/deploy.html" class="nav-link">
  网站部署
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/ai.html" class="nav-link">
  Free AI
</a></li><li class="dropdown-subitem"><a href="/tech/projects.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-subitem"><a href="/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/tech/surf.html" class="nav-link">
  海上冲浪
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/album/memory.html" class="nav-link">
  青葱岁月
</a></li><li class="dropdown-item"><!----> <a href="/album/free.html" class="nav-link">
  日常随拍
</a></li><li class="dropdown-item"><!----> <a href="/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-item"><!----> <a href="/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.libvio.link/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://jasonbai008.github.io/doc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客模板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v1.vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai008" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-subitem"><a href="/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/life/daily.html" class="nav-link">
  日常记录
</a></li><li class="dropdown-subitem"><a href="/life/office.html" class="nav-link">
  日常办公
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/kengwang.html" class="nav-link">
  德纲说书
</a></li><li class="dropdown-subitem"><a href="/life/health.html" class="nav-link">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/life/financing.html" class="nav-link">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/life/law.html" class="nav-link">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/life/poems.html" class="nav-link">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/tech/vueTech.html" class="nav-link">
  Vue专场
</a></li><li class="dropdown-subitem"><a href="/tech/deploy.html" class="nav-link">
  网站部署
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/ai.html" class="nav-link">
  Free AI
</a></li><li class="dropdown-subitem"><a href="/tech/projects.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-subitem"><a href="/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/tech/surf.html" class="nav-link">
  海上冲浪
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/album/memory.html" class="nav-link">
  青葱岁月
</a></li><li class="dropdown-item"><!----> <a href="/album/free.html" class="nav-link">
  日常随拍
</a></li><li class="dropdown-item"><!----> <a href="/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-item"><!----> <a href="/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.libvio.link/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://jasonbai008.github.io/doc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客模板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v1.vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai008" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>倪师笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/life/nihaixia.html#倪师授课视频" class="sidebar-link">倪师授课视频</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/nihaixia.html#正常人的标准" class="sidebar-link">正常人的标准</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/nihaixia.html#斯坦福大学讲座" class="sidebar-link">斯坦福大学讲座</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/life/nihaixia.html#八纲辨证" class="sidebar-link">八纲辨证</a></li></ul></li><li><a href="/life/nihaixia.html#皇帝内经" class="sidebar-link">皇帝内经</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/nihaixia.html#天纪" class="sidebar-link">天纪</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="倪师笔记"><a href="#倪师笔记" class="header-anchor">#</a> 倪师笔记</h1> <div class="custom-block tip"><p class="custom-block-title">前言</p> <p>跟随倪海厦大师，学习中医养生知识。</p></div> <p><img src="/nihaixia/nihaixia.png" alt="倪海厦"></p> <h2 id="倪师授课视频"><a href="#倪师授课视频" class="header-anchor">#</a> 倪师授课视频</h2> <p>B 站上都有，自行搜索。</p> <h2 id="正常人的标准"><a href="#正常人的标准" class="header-anchor">#</a> 正常人的标准</h2> <ol><li>正常人一睡到天亮，至少从 11-5 点</li> <li>正常人吃饭前会饿，食之有味</li> <li>正常人早上起来大便一次，淡黄色条状无味，不粘马桶且用纸不多正常人每天小便 5-7 次，颜色以淡黄透明为主，不夜尿</li> <li>正常人手脚常年温热</li> <li>正常人白天精神好, 不想睡觉</li> <li>女孩月经 3-7 天,周期 28 天，颜色红，无血块，不痛经，无异味</li></ol> <h2 id="斯坦福大学讲座"><a href="#斯坦福大学讲座" class="header-anchor">#</a> 斯坦福大学讲座</h2> <h3 id="八纲辨证"><a href="#八纲辨证" class="header-anchor">#</a> 八纲辨证</h3> <ol><li>表里关系，表为阳，里为阴。先治表后治里。</li></ol> <ul><li>女人的月经来源于奶水，由心脏控制。</li> <li>乳癌：奶水停留在乳房太久，造成乳癌，用中药把奶水排出来。三分之一的乳癌是无害的。一个冷一个热，大概率是乳癌</li> <li>红斑狼疮，第 5 椎痛，因为奶水逆流到心脏，需要恢复心脏功能</li> <li>白血病：奶水跑到骨髓</li> <li>肺癌：奶水跑到肺部</li> <li>止痛药伤心脏，对于女人来说，容易造成红斑狼疮</li> <li>C 型肝炎是因为感冒病毒持续入侵到肝脏引起的</li></ul> <ol><li>寒热</li></ol> <ul><li>阿司匹林稀释血液，但造成血管容易破裂，非常危险</li> <li>吃药后脚越来越热，说明没有血块，吃对了</li> <li>相信自己的感觉</li> <li>想喝热水还是凉水，脚冷热，判断体内寒热</li> <li>糖尿病：血里的水不够，需要通过中药补足血液中的水分</li></ul> <ol start="3"><li>阴阳</li></ol> <ul><li>腑为阳，脏为阴</li> <li>看到的东西，都是阴。看不到的力量，是阳。</li> <li>每天【重点】凌晨 1 点到 3 点无缘由睡不着，肝病概率很大</li> <li>通过时间判断病变位置</li> <li>肝癌：工作狂，过于劳累，完美主义</li> <li>肿瘤是实症，24h 痛</li> <li>虚症：时痛时不痛</li> <li>咖啡是酸性的</li></ul> <ol><li>脉</li></ol> <ul><li>寸，尺</li> <li>寸脉：阳脉；尺脉：阴脉</li> <li>女孩子：左手脉大，右手脉小</li> <li>男孩子：右手脉大，左手脉小</li> <li>寸脉 &gt; 尺脉</li></ul> <ol start="5"><li>其它</li></ol> <ul><li>正常人，虚实自如切换</li> <li>实症会 24h 疼痛，虚症时而疼，时而不疼</li> <li>柠檬水是碱性的</li> <li>甜的缓解抽筋，麦芽糖缓解肌肉痛</li> <li>各种流感，可以考虑大青龙汤</li></ul> <h2 id="皇帝内经"><a href="#皇帝内经" class="header-anchor">#</a> 皇帝内经</h2> <h2 id="天纪"><a href="#天纪" class="header-anchor">#</a> 天纪</h2> <ol><li>假设--&gt;验证--&gt;结果</li> <li>圣（看到屋外知道屋内），智（准确把握住时机），勇（第一个冲向前）、义（垫后）、仁（平均分配）</li> <li>头两个很重要，后三个尽量做到</li> <li>君子：言简意赅，刚中。小人：传言易入耳，邪言易出口</li> <li>读图，书是形</li> <li>象，只出现一次，是时机</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/23/2023, 10:24:48 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.012b5400.js" defer></script><script src="/assets/js/2.54b93544.js" defer></script><script src="/assets/js/1.0b0d0981.js" defer></script><script src="/assets/js/38.655159e1.js" defer></script>
  </body>
</html>
