<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>优美诗词 | 行云流水</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="https://lubanseven.gitee.io/store/images/blog/home/logo.png">
    <script src="/baiduStatics.js"></script>
    <meta name="description" content="小白的个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.e11f952d.css" as="style"><link rel="preload" href="/assets/js/app.5a8b4ab9.js" as="script"><link rel="preload" href="/assets/js/2.5b4f9a3c.js" as="script"><link rel="preload" href="/assets/js/24.58685590.js" as="script"><link rel="preload" href="/assets/js/4.a45978dc.js" as="script"><link rel="prefetch" href="/assets/js/10.bd043006.js"><link rel="prefetch" href="/assets/js/11.ce6df96a.js"><link rel="prefetch" href="/assets/js/12.c16eeaaa.js"><link rel="prefetch" href="/assets/js/13.ab6ed879.js"><link rel="prefetch" href="/assets/js/14.cd140140.js"><link rel="prefetch" href="/assets/js/15.52e6eb80.js"><link rel="prefetch" href="/assets/js/16.82b54901.js"><link rel="prefetch" href="/assets/js/17.977b5e69.js"><link rel="prefetch" href="/assets/js/18.44ac1dd6.js"><link rel="prefetch" href="/assets/js/19.f40b8c2a.js"><link rel="prefetch" href="/assets/js/20.33cbb5ed.js"><link rel="prefetch" href="/assets/js/21.4c710747.js"><link rel="prefetch" href="/assets/js/22.4bcb3dfd.js"><link rel="prefetch" href="/assets/js/23.e323afd4.js"><link rel="prefetch" href="/assets/js/25.9f3434bf.js"><link rel="prefetch" href="/assets/js/26.8f935625.js"><link rel="prefetch" href="/assets/js/27.452e169e.js"><link rel="prefetch" href="/assets/js/28.f640116d.js"><link rel="prefetch" href="/assets/js/29.cb04aef4.js"><link rel="prefetch" href="/assets/js/3.76101a02.js"><link rel="prefetch" href="/assets/js/30.108894ec.js"><link rel="prefetch" href="/assets/js/31.1aebbb0a.js"><link rel="prefetch" href="/assets/js/32.bbfb2b7e.js"><link rel="prefetch" href="/assets/js/33.c3d7c005.js"><link rel="prefetch" href="/assets/js/34.119ca404.js"><link rel="prefetch" href="/assets/js/5.6e4ec3bc.js"><link rel="prefetch" href="/assets/js/6.a02a4bcc.js"><link rel="prefetch" href="/assets/js/7.427542c7.js"><link rel="prefetch" href="/assets/js/8.5e845c31.js"><link rel="prefetch" href="/assets/js/9.c501a44d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e11f952d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="https://lubanseven.gitee.io/store/images/blog/home/logo.png" alt="行云流水" class="logo"> <span class="site-name can-hide">行云流水</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-subitem"><a href="/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/life/daily.html" class="nav-link">
  日常记录
</a></li><li class="dropdown-subitem"><a href="/life/office.html" class="nav-link">
  日常办公
</a></li><li class="dropdown-subitem"><a href="/life/kengwang.html" class="nav-link">
  坑王驾到
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/health.html" class="nav-link">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/life/financing.html" class="nav-link">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/life/law.html" class="nav-link">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/life/poems.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/tech/vueTech.html" class="nav-link">
  Vue专场
</a></li><li class="dropdown-subitem"><a href="/tech/deploy.html" class="nav-link">
  网站部署
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/projects.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-subitem"><a href="/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/tech/gpt.html" class="nav-link">
  Free GPT
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/album/free.html" class="nav-link">
  日常随拍
</a></li><li class="dropdown-item"><!----> <a href="/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-item"><!----> <a href="/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.libvio.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lubanseven/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客模板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pandao.github.io/editor.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  编辑工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai007" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-subitem"><a href="/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/life/daily.html" class="nav-link">
  日常记录
</a></li><li class="dropdown-subitem"><a href="/life/office.html" class="nav-link">
  日常办公
</a></li><li class="dropdown-subitem"><a href="/life/kengwang.html" class="nav-link">
  坑王驾到
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/health.html" class="nav-link">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/life/financing.html" class="nav-link">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/life/law.html" class="nav-link">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/life/poems.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/tech/vueTech.html" class="nav-link">
  Vue专场
</a></li><li class="dropdown-subitem"><a href="/tech/deploy.html" class="nav-link">
  网站部署
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/projects.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-subitem"><a href="/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/tech/gpt.html" class="nav-link">
  Free GPT
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/album/free.html" class="nav-link">
  日常随拍
</a></li><li class="dropdown-item"><!----> <a href="/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-item"><!----> <a href="/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.libvio.fun/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://gitee.com/lubanseven/blog" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客模板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://pandao.github.io/editor.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  编辑工具
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai007" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>优美诗词</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/life/poems.html#横渠四句" class="sidebar-link">横渠四句</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/poems.html#陌上花" class="sidebar-link">陌上花</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/poems.html#题都城南庄" class="sidebar-link">题都城南庄</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/poems.html#大风歌" class="sidebar-link">大风歌</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/poems.html#山居秋暝" class="sidebar-link">山居秋暝</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/poems.html#桃花庵歌" class="sidebar-link">桃花庵歌</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/poems.html#破窑赋" class="sidebar-link">破窑赋</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/poems.html#代悲白头翁" class="sidebar-link">代悲白头翁</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/poems.html#定风波" class="sidebar-link">定风波</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/poems.html#临江仙" class="sidebar-link">临江仙</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/life/poems.html#鹧鸪天" class="sidebar-link">鹧鸪天</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="优美诗词"><a href="#优美诗词" class="header-anchor">#</a> 优美诗词</h1> <div class="custom-block tip"><p class="custom-block-title">前言</p> <p>每首诗词背后都有一个动人的故事。</p></div> <h2 id="横渠四句"><a href="#横渠四句" class="header-anchor">#</a> 横渠四句 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>张载</span></h2> <p>为天地立心，为生民立命，为往圣继绝学，为万世开太平。</p> <h2 id="陌上花"><a href="#陌上花" class="header-anchor">#</a> 陌上花 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>苏轼</span></h2> <blockquote><p>吴越王钱镠的妻子吴氏每年春天一定回到临安。一次迟迟未归，钱镠甚是想念，派人送信给吴氏：“陌上花开，可缓缓归矣。”</p></blockquote> <p>陌上花开蝴蝶飞，江山犹是昔人非。<br>
遗民几度垂垂老，游女长歌缓缓归。</p> <h2 id="题都城南庄"><a href="#题都城南庄" class="header-anchor">#</a> 题都城南庄 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>崔护</span></h2> <p>去年今日此门中，人面桃花相映红。<br>
人面不知何处去，桃花依旧笑春风。</p> <h2 id="大风歌"><a href="#大风歌" class="header-anchor">#</a> 大风歌 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>刘邦</span></h2> <blockquote><p>汉高祖十二年（公元前 196 年）十月，淮南王英布起兵反叛；由于其英勇善战，军势甚盛，刘邦不得不亲自出征。后他击败了英布，在得胜还军途中，刘邦顺路回了一次自己的故乡——沛县（今属江苏省徐州），把昔日的朋友、尊长召来，共同欢饮十数日。一天酒酣，刘邦一面击筑、一面唱地即兴创作了这首《大风歌》。</p></blockquote> <p>大风起兮云飞扬，
威加海内兮归故乡，
安得猛士兮守四方！</p> <h2 id="山居秋暝"><a href="#山居秋暝" class="header-anchor">#</a> 山居秋暝 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>王维</span></h2> <p>空山新雨后，天气晚来秋。<br>
明月松间照，清泉石上流。<br>
竹喧归浣女，莲动下渔舟。<br>
随意春芳歇，王孙自可留。</p> <h2 id="桃花庵歌"><a href="#桃花庵歌" class="header-anchor">#</a> 桃花庵歌 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>唐寅</span></h2> <p>桃花坞里桃花庵，桃花庵里桃花仙。<br>
桃花仙人种桃树，又摘桃花卖酒钱。<br>
酒醒只在花前坐，酒醉还来花下眠。<br>
半醒半醉日复日，花落花开年复年。<br>
但愿老死花酒间，不愿鞠躬车马前。<br>
车尘马足富者趣，酒盏花枝贫者缘。<br>
若将富贵比贫贱，一在平地一在天。<br>
若将贫贱比车马，他得驱驰我得闲。<br>
别人笑我太疯癫，我笑他人看不穿。<br>
不见五陵豪杰墓，无花无酒锄作田。</p> <h2 id="破窑赋"><a href="#破窑赋" class="header-anchor">#</a> 破窑赋 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>吕蒙正</span></h2> <blockquote><p>吕蒙正出身贫寒，深刻体会穷人的苦难，所以读书勤奋、工作勤奋、爱民勤奋。他年轻的时候，曾经和寇准一起在破窑读书，体会了人间冷暖。后来做了宰相，更体会到人心的宠辱。所以他写了一段《破窑赋》。吕蒙正曾三次入相，兼任太子的老师。当时太子（后来的宋真宗）青春年少，目中无人，没有哪个太师敢当面教训太子。吕蒙正决定写一篇文章，来告诫太子。于是写了这篇《破窑赋》。</p></blockquote> <p style="text-indent:2em;">天有不测风云，人有旦夕祸福。蜈蚣百足，行不及蛇；雄鸡两翼，飞不过鸦。马有千里之程，无骑不能自往；人有冲天之志，非运不能自通。</p> <p style="text-indent:2em;">盖闻：人生在世，富贵不能淫，贫贱不能移。文章盖世，孔子厄于陈邦；武略超群，太公钓于渭水。颜渊命短，殊非凶恶之徒；盗跖年长，岂是善良之辈。尧帝明圣，却生不肖之儿；瞽叟愚顽，反生大孝之子。张良原是布衣，萧何称谓县吏。晏子身无五尺，封作齐国宰相；孔明卧居草庐，能作蜀汉军师。楚霸虽雄，败于乌江自刎；汉王虽弱，竟有万里江山。李广有射虎之威，到老无封；冯唐有乘龙之才，一生不遇。韩信未遇之时，无一日三餐，及至遇行，腰悬三尺玉印，一旦时衰，死于阴人之手。</p> <p style="text-indent:2em;">有先贫而后富，有老壮而少衰。满腹文章，白发竟然不中；才疏学浅，少年及第登科。深院宫娥，运退反为妓妾；风流妓女，时来配作夫人。</p> <p style="text-indent:2em;">青春美女，却招愚蠢之夫；俊秀郎君，反配粗丑之妇。蛟龙未遇，潜水于鱼鳖之间；君子失时，拱手于小人之下。衣服虽破，常存仪礼之容；面带忧愁，每抱怀安之量。时遭不遇，只宜安贫守份；心若不欺，必然扬眉吐气。初贫君子，天然骨骼生成；乍富小人，不脱贫寒肌体。</p> <p style="text-indent:2em;">天不得时，日月无光；地不得时，草木不生；水不得时，风浪不平；人不得时，利运不通。注福注禄，命里已安排定，富贵谁不欲？人若不依根基八字，岂能为卿为相？</p> <p style="text-indent:2em;">吾昔寓居洛阳，朝求僧餐，暮宿破窖，思衣不可遮其体，思食不可济其饥，上人憎，下人厌，人道我贱，非我不弃也。今居朝堂，官至极品，位置三公，身虽鞠躬于一人之下，而列职于千万人之上，有挞百僚之杖，有斩鄙吝之剑，思衣而有罗锦千箱，思食而有珍馐百味，出则壮士执鞭，入则佳人捧觞，上人宠，下人拥。人道我贵，非我之能也，此乃时也、运也、命也。</p> <p style="text-indent:2em;">嗟呼！人生在世，富贵不可尽用，贫贱不可自欺，听由天地循环，周而复始焉。</p> <h2 id="代悲白头翁"><a href="#代悲白头翁" class="header-anchor">#</a> 代悲白头翁 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>刘希夷 </span></h2> <p>洛阳城东桃李花，飞来飞去落谁家？<br>
洛阳女儿惜颜色，坐见落花长叹息。<br>
今年花落颜色改，明年花开复谁在？<br>
已见松柏摧为薪，更闻桑田变成海。<br>
古人无复洛城东，今人还对落花风。<br>
年年岁岁花相似，岁岁年年人不同。<br>
寄言全盛红颜子，应怜半死白头翁。<br>
此翁白头真可怜，伊昔红颜美少年。<br>
公子王孙芳树下，清歌妙舞落花前。<br>
光禄池台文锦绣，将军楼阁画神仙。<br>
一朝卧病无相识，三春行乐在谁边？<br>
宛转蛾眉能几时？须臾鹤发乱如丝。<br>
但看古来歌舞地，唯有黄昏鸟雀悲。</p> <h2 id="定风波"><a href="#定风波" class="header-anchor">#</a> 定风波 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>苏轼 </span></h2> <blockquote><p>三月七日沙湖道中遇雨。雨具先去，同行皆狼狈，余独不觉。已而遂晴，故作此词。</p></blockquote> <p>莫听穿林打叶声，何妨吟啸且徐行。竹杖芒鞋轻胜马，谁怕？ 一蓑烟雨任平生。<br>
料峭春风吹酒醒，微冷，山头斜照却相迎。回首向来萧瑟处，归去，也无风雨也无晴。</p> <h2 id="临江仙"><a href="#临江仙" class="header-anchor">#</a> 临江仙 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>杨慎</span></h2> <p>滚滚长江东逝水，浪花淘尽英雄。是非成败转头空，青山依旧在，几度夕阳红。<br>
白发渔樵江渚上，惯看秋月春风。一壶浊酒喜相逢，古今多少事，都付笑谈中。</p> <h2 id="鹧鸪天"><a href="#鹧鸪天" class="header-anchor">#</a> 鹧鸪天 <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>宋祁</span></h2> <blockquote><p>据南宋黄异《唐宋诸贤绝妙词选》卷三记载：词人在朝廷做翰林学士的时候，有一天他走在京城的大道上，适逢皇家后宫的车仗回宫，其中有一辆车上坐着的宫女掀开车帘惊喜地叫了一声：啊，那是小宋！所谓“小宋”，即指词人。词人回到家中，心中有所思念，便写下了这首词。</p></blockquote> <p>画毂雕鞍狭路逢，一声肠断绣帘中。<br>
身无彩凤双飞翼，心有灵犀一点通。<br>
金作屋，玉为笼，车如流水马如龙。<br>
刘郎已恨蓬山远，更隔蓬山几万重。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/23/2023, 11:25:26 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----><div class="kanbanniang" data-v-5775ee02><div class="banniang-container" style="display:;" data-v-5775ee02><div class="messageBox" style="right:68px;bottom:190px;display:none;" data-v-5775ee02>
      欢迎来到 行云流水
    </div> <div class="operation" style="right:90px;bottom:40px;display:none;" data-v-5775ee02><i class="kbnfont kbn-ban-home ban-home" data-v-5775ee02></i> <i class="kbnfont kbn-ban-message message" data-v-5775ee02></i> <i class="kbnfont kbn-ban-close close" data-v-5775ee02></i> <a target="_blank" href="https://vuepress-theme-reco.recoluan.com/views/plugins/kanbanniang.html" data-v-5775ee02><i class="kbnfont kbn-ban-info info" data-v-5775ee02></i></a> <i class="kbnfont kbn-ban-theme skin" style="display:none;" data-v-5775ee02></i></div> <canvas id="banniang" width="150" height="220" class="live2d" style="right:90px;bottom:-20px;opacity:0.9;" data-v-5775ee02></canvas></div> <div class="showBanNiang" style="display:none;" data-v-5775ee02>
    看板娘
  </div></div></div></div>
    <script src="/assets/js/app.5a8b4ab9.js" defer></script><script src="/assets/js/2.5b4f9a3c.js" defer></script><script src="/assets/js/24.58685590.js" defer></script><script src="/assets/js/4.a45978dc.js" defer></script>
  </body>
</html>
