<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Free AI | 行云流水</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/home/logo.png">
    <meta name="description" content="小白的个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.eddbf761.css" as="style"><link rel="preload" href="/assets/js/app.825ee623.js" as="script"><link rel="preload" href="/assets/js/2.66b113a8.js" as="script"><link rel="preload" href="/assets/js/1.160a34bb.js" as="script"><link rel="preload" href="/assets/js/42.5ebd8a19.js" as="script"><link rel="prefetch" href="/assets/js/10.d83a4587.js"><link rel="prefetch" href="/assets/js/11.c179c1df.js"><link rel="prefetch" href="/assets/js/12.3ecd213b.js"><link rel="prefetch" href="/assets/js/13.7d4b4324.js"><link rel="prefetch" href="/assets/js/14.653e3b59.js"><link rel="prefetch" href="/assets/js/15.ecc94a62.js"><link rel="prefetch" href="/assets/js/16.16401d54.js"><link rel="prefetch" href="/assets/js/17.6d7d5e74.js"><link rel="prefetch" href="/assets/js/18.e256d387.js"><link rel="prefetch" href="/assets/js/19.7a75abcd.js"><link rel="prefetch" href="/assets/js/20.88de2c9e.js"><link rel="prefetch" href="/assets/js/21.3e8728f0.js"><link rel="prefetch" href="/assets/js/22.630b1b50.js"><link rel="prefetch" href="/assets/js/23.ab0d7780.js"><link rel="prefetch" href="/assets/js/24.accda48f.js"><link rel="prefetch" href="/assets/js/25.367e72f3.js"><link rel="prefetch" href="/assets/js/26.ff0e17cb.js"><link rel="prefetch" href="/assets/js/27.c5e10a2b.js"><link rel="prefetch" href="/assets/js/28.84abfcb7.js"><link rel="prefetch" href="/assets/js/29.2993f742.js"><link rel="prefetch" href="/assets/js/3.48fae68b.js"><link rel="prefetch" href="/assets/js/30.4626aed4.js"><link rel="prefetch" href="/assets/js/31.0cbbfd49.js"><link rel="prefetch" href="/assets/js/32.029a11f5.js"><link rel="prefetch" href="/assets/js/33.61f96bbb.js"><link rel="prefetch" href="/assets/js/34.af41bf7c.js"><link rel="prefetch" href="/assets/js/35.511d538a.js"><link rel="prefetch" href="/assets/js/36.b100830f.js"><link rel="prefetch" href="/assets/js/37.d52d041e.js"><link rel="prefetch" href="/assets/js/38.08ae5c7e.js"><link rel="prefetch" href="/assets/js/39.fa709d8f.js"><link rel="prefetch" href="/assets/js/4.a02fd5dd.js"><link rel="prefetch" href="/assets/js/40.92433434.js"><link rel="prefetch" href="/assets/js/41.a9adb28e.js"><link rel="prefetch" href="/assets/js/43.e0122dcf.js"><link rel="prefetch" href="/assets/js/44.e1723336.js"><link rel="prefetch" href="/assets/js/45.44c3d45d.js"><link rel="prefetch" href="/assets/js/46.bb97a462.js"><link rel="prefetch" href="/assets/js/47.de047bcf.js"><link rel="prefetch" href="/assets/js/48.c31dbfce.js"><link rel="prefetch" href="/assets/js/49.c1796764.js"><link rel="prefetch" href="/assets/js/5.ff0ba277.js"><link rel="prefetch" href="/assets/js/6.3fef9e43.js"><link rel="prefetch" href="/assets/js/7.c6a10e4d.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6dc52818.js">
    <link rel="stylesheet" href="/assets/css/0.styles.eddbf761.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/home/logo.png" alt="行云流水" class="logo"> <span class="site-name can-hide">行云流水</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-subitem"><a href="/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/life/daily.html" class="nav-link">
  日常记录
</a></li><li class="dropdown-subitem"><a href="/life/office.html" class="nav-link">
  日常办公
</a></li><li class="dropdown-subitem"><a href="/life/kengwang.html" class="nav-link">
  坑王驾到
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/health.html" class="nav-link">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/life/financing.html" class="nav-link">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/life/law.html" class="nav-link">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/life/poems.html" class="nav-link">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/tech/vueTech.html" class="nav-link">
  Vue专场
</a></li><li class="dropdown-subitem"><a href="/tech/deploy.html" class="nav-link">
  网站部署
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/ai.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Free AI
</a></li><li class="dropdown-subitem"><a href="/tech/projects.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-subitem"><a href="/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/tech/surf.html" class="nav-link">
  海上冲浪
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/album/free.html" class="nav-link">
  日常随拍
</a></li><li class="dropdown-item"><!----> <a href="/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-item"><!----> <a href="/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.libvio.link/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://jasonbai008.github.io/doc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客模板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v1.vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai007" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-subitem"><a href="/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/life/daily.html" class="nav-link">
  日常记录
</a></li><li class="dropdown-subitem"><a href="/life/office.html" class="nav-link">
  日常办公
</a></li><li class="dropdown-subitem"><a href="/life/kengwang.html" class="nav-link">
  坑王驾到
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/health.html" class="nav-link">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/life/financing.html" class="nav-link">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/life/law.html" class="nav-link">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/life/poems.html" class="nav-link">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/tech/vueTech.html" class="nav-link">
  Vue专场
</a></li><li class="dropdown-subitem"><a href="/tech/deploy.html" class="nav-link">
  网站部署
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/ai.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Free AI
</a></li><li class="dropdown-subitem"><a href="/tech/projects.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-subitem"><a href="/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/tech/surf.html" class="nav-link">
  海上冲浪
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/album/free.html" class="nav-link">
  日常随拍
</a></li><li class="dropdown-item"><!----> <a href="/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-item"><!----> <a href="/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://www.libvio.link/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://jasonbai008.github.io/doc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客模板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v1.vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai007" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Free AI</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech/ai.html#ai-问答" class="sidebar-link">AI 问答</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tech/ai.html#ai-阅读" class="sidebar-link">AI 阅读</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tech/ai.html#ai-导航" class="sidebar-link">AI 导航</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tech/ai.html#ai-插件" class="sidebar-link">AI 插件</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tech/ai.html#ai-编辑器" class="sidebar-link">AI 编辑器</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/ai.html#使用示例-claude-3-5" class="sidebar-link">使用示例 Claude 3.5</a></li><li class="sidebar-sub-header"><a href="/tech/ai.html#_1-国际化当前文件" class="sidebar-link" style="padding-left:3rem;">1）国际化当前文件</a></li><li class="sidebar-sub-header"><a href="/tech/ai.html#_2-根据图片生成vue组件" class="sidebar-link" style="padding-left:3rem;">2）根据图片生成vue组件</a></li><li class="sidebar-sub-header"><a href="/tech/ai.html#_3-根据图片生成普通网页" class="sidebar-link" style="padding-left:3rem;">3）根据图片生成普通网页</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="free-ai"><a href="#free-ai" class="header-anchor">#</a> Free AI</h1> <div class="custom-block tip"><p class="custom-block-title">前言</p> <p>一顿操作猛如虎，人工智能来帮助</p></div> <h2 id="ai-问答"><a href="#ai-问答" class="header-anchor">#</a> AI 问答</h2> <ul><li><a href="https://e10.free-chat.asia/" target="_blank" rel="noopener noreferrer">https://e9.free-chat.asia/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://chat1.free2gpt.com/" target="_blank" rel="noopener noreferrer">https://chat1.free2gpt.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://5dhfty.aitianhu1.top/#/chat/1002" target="_blank" rel="noopener noreferrer">https://5dhfty.aitianhu1.top/#/chat/1002<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="ai-阅读"><a href="#ai-阅读" class="header-anchor">#</a> AI 阅读</h2> <ul><li><a href="https://kimi.moonshot.cn/" target="_blank" rel="noopener noreferrer">Kimi 会阅读文件的 AI 助手<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="ai-导航"><a href="#ai-导航" class="header-anchor">#</a> AI 导航</h2> <ul><li><a href="https://nav.free2gpt.xyz/" target="_blank" rel="noopener noreferrer">https://nav.free2gpt.xyz/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://ic.free-chat.asia/" target="_blank" rel="noopener noreferrer">https://ic.free-chat.asia/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="ai-插件"><a href="#ai-插件" class="header-anchor">#</a> AI 插件</h2> <ul><li><strong>TONGYI Lingma 通义灵码</strong> （优秀的VSCode插件）</li></ul> <h2 id="ai-编辑器"><a href="#ai-编辑器" class="header-anchor">#</a> AI 编辑器</h2> <ul><li><a href="https://www.cursor.com/" target="_blank" rel="noopener noreferrer">Cursor<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> （一款智能代码编辑器）</li></ul> <ol><li><p><code>Tab</code> 代码补全</p></li> <li><p><code>Ctrl + K</code> 在当前代码块儿调用 AI 助手</p></li> <li><p><code>Ctrl + L</code> 打开 Chat 对话框，<strong>可上传截屏图片，生成粗略的前端代码</strong></p></li> <li><p><code>Ctrl + I</code> 打开 Composer 对话框，<strong>可上传截屏图片，生成粗略的前端代码</strong></p></li> <li><p><code>gpt-4o-mini</code> or <code>cursor-small</code> 免费，其余高级模型<strong>一共有 250 次免费使用次数！</strong></p></li> <li><p>只有高级模型比如 <strong>claude 3.5 能新建编辑文件</strong>，免费模型不能操纵你的文件！</p></li> <li><p>设置全局提示语（示例）</p> <blockquote><p>你是优秀的高级前端开发工程师。<br>
Always respond in 中文。<br>
回复的代码，在关键代码前需要写中文注释。<br>
如果要根据图片生成前端代码，要严格还原图片中的界面，效果要一模一样。<br>
如果要生成 vue 代码，要使用 vue2 的语法。</p></blockquote></li></ol> <h3 id="使用示例-claude-3-5"><a href="#使用示例-claude-3-5" class="header-anchor">#</a> 使用示例 Claude 3.5</h3> <h4 id="_1-国际化当前文件"><a href="#_1-国际化当前文件" class="header-anchor">#</a> 1）国际化当前文件</h4> <p>第一步提示语：</p> <blockquote><p>使用vue-i18n的语法，国际化当前文件。<br>
翻译成两种语言：英文和简体中文。<br>
提取当前文件中的所有中文，不包括注释。<br>
在提取中文的时候，如果中文在data中，需要在computed中新建同名的字段，返回国际化后的值，并注释掉data中的字段。<br>
创建对应的翻译键值对。<br>
在src/locales/en.json 和 src/locales/zh-CN.json文件中，新增一个字段，名称是当前文件名的小写，存放翻译键值对。</p></blockquote> <p>第二步提示语：</p> <blockquote><p>文件中还有很多中文没有国际化，请国际化剩余的中文文本，并更新相关文件。</p></blockquote> <h4 id="_2-根据图片生成vue组件"><a href="#_2-根据图片生成vue组件" class="header-anchor">#</a> 2）根据图片生成vue组件</h4> <blockquote><p>根据图片中的界面，在当前文件中，使用vue2语法，编写一个vue组件。<br>
界面中的部分文字内容，使用变量替代，并在data中定义变量。<br>
样式使用scss语法。</p></blockquote> <h4 id="_3-根据图片生成普通网页"><a href="#_3-根据图片生成普通网页" class="header-anchor">#</a> 3）根据图片生成普通网页</h4> <blockquote><p>在当前文件中，编写html和css，还原图片中的界面。<br>
css要写在当前文件中。</p></blockquote></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/9/2025, 9:59:48 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.825ee623.js" defer></script><script src="/assets/js/2.66b113a8.js" defer></script><script src="/assets/js/1.160a34bb.js" defer></script><script src="/assets/js/42.5ebd8a19.js" defer></script>
  </body>
</html>
