<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>站长之路 | 行云流水</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/home/logo.png">
    <script src="/lib/markdown-it.min.js"></script>
    <script src="/lib/api-client.js"></script>
    <meta name="description" content="小白的个人博客">
    
    <link rel="preload" href="/assets/css/0.styles.6b25686a.css" as="style"><link rel="preload" href="/assets/js/app.a4d514db.js" as="script"><link rel="preload" href="/assets/js/2.28e6c4c1.js" as="script"><link rel="preload" href="/assets/js/1.fe8dc3e0.js" as="script"><link rel="preload" href="/assets/js/49.c8b4cd6f.js" as="script"><link rel="preload" href="/assets/js/4.3a9b7290.js" as="script"><link rel="prefetch" href="/assets/js/10.512e8034.js"><link rel="prefetch" href="/assets/js/11.a1cf583f.js"><link rel="prefetch" href="/assets/js/12.50738b70.js"><link rel="prefetch" href="/assets/js/13.384bdbb7.js"><link rel="prefetch" href="/assets/js/14.c6b04008.js"><link rel="prefetch" href="/assets/js/15.c69ff46e.js"><link rel="prefetch" href="/assets/js/16.76d37002.js"><link rel="prefetch" href="/assets/js/17.f52d10fb.js"><link rel="prefetch" href="/assets/js/18.b74ef50f.js"><link rel="prefetch" href="/assets/js/19.e1c7f61f.js"><link rel="prefetch" href="/assets/js/20.68fbcbc3.js"><link rel="prefetch" href="/assets/js/21.190159dc.js"><link rel="prefetch" href="/assets/js/22.84e41f13.js"><link rel="prefetch" href="/assets/js/23.ec87e512.js"><link rel="prefetch" href="/assets/js/24.af3d1ee9.js"><link rel="prefetch" href="/assets/js/25.7d261dd2.js"><link rel="prefetch" href="/assets/js/26.fd98390c.js"><link rel="prefetch" href="/assets/js/27.38c0f717.js"><link rel="prefetch" href="/assets/js/28.875fac9d.js"><link rel="prefetch" href="/assets/js/29.01755b7a.js"><link rel="prefetch" href="/assets/js/3.90f06742.js"><link rel="prefetch" href="/assets/js/30.c8569fc5.js"><link rel="prefetch" href="/assets/js/31.c849ac2f.js"><link rel="prefetch" href="/assets/js/32.cb7e2ad4.js"><link rel="prefetch" href="/assets/js/33.3509497c.js"><link rel="prefetch" href="/assets/js/34.22031214.js"><link rel="prefetch" href="/assets/js/35.931a8817.js"><link rel="prefetch" href="/assets/js/36.aac031ce.js"><link rel="prefetch" href="/assets/js/37.2a7c67b6.js"><link rel="prefetch" href="/assets/js/38.ee2c0d89.js"><link rel="prefetch" href="/assets/js/39.82717777.js"><link rel="prefetch" href="/assets/js/40.4f072d4c.js"><link rel="prefetch" href="/assets/js/41.29d3c0fc.js"><link rel="prefetch" href="/assets/js/42.36313e6e.js"><link rel="prefetch" href="/assets/js/43.159bcb2d.js"><link rel="prefetch" href="/assets/js/44.bbcfcbcb.js"><link rel="prefetch" href="/assets/js/45.4c83ddb5.js"><link rel="prefetch" href="/assets/js/46.457f446d.js"><link rel="prefetch" href="/assets/js/47.92eb43fe.js"><link rel="prefetch" href="/assets/js/48.bb4b88cd.js"><link rel="prefetch" href="/assets/js/5.3e2ea7a2.js"><link rel="prefetch" href="/assets/js/50.0c224c25.js"><link rel="prefetch" href="/assets/js/51.4e343405.js"><link rel="prefetch" href="/assets/js/52.c2f0c1ea.js"><link rel="prefetch" href="/assets/js/53.65c3c9b1.js"><link rel="prefetch" href="/assets/js/54.bd7a5264.js"><link rel="prefetch" href="/assets/js/6.50fa6a67.js"><link rel="prefetch" href="/assets/js/7.05109f8c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.a07464bc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6b25686a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/home/logo.png" alt="行云流水" class="logo"> <span class="site-name can-hide">行云流水</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/chat/" class="nav-link">
  聊聊天
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-subitem"><a href="/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/life/daily.html" class="nav-link">
  日常记录
</a></li><li class="dropdown-subitem"><a href="/life/office.html" class="nav-link">
  日常办公
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/kengwang.html" class="nav-link">
  德纲说书
</a></li><li class="dropdown-subitem"><a href="/life/health.html" class="nav-link">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/life/financing.html" class="nav-link">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/life/law.html" class="nav-link">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/life/poems.html" class="nav-link">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/tech/vueTech.html" class="nav-link">
  Vue专场
</a></li><li class="dropdown-subitem"><a href="/tech/deploy.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  站长之路
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/ai.html" class="nav-link">
  Free AI
</a></li><li class="dropdown-subitem"><a href="/tech/projects.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-subitem"><a href="/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/tech/surf.html" class="nav-link">
  海上冲浪
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/album/memory.html" class="nav-link">
  青葱岁月
</a></li><li class="dropdown-item"><!----> <a href="/album/free.html" class="nav-link">
  日常随拍
</a></li><li class="dropdown-item"><!----> <a href="/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-item"><!----> <a href="/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://libvio.run/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://jasonbai008.github.io/doc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客模板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v1.vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai008" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/chat/" class="nav-link">
  聊聊天
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="爱生活" class="dropdown-title"><span class="title">爱生活</span> <span class="arrow down"></span></button> <button type="button" aria-label="爱生活" class="mobile-dropdown-title"><span class="title">爱生活</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          日常
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/about.html" class="nav-link">
  关于我
</a></li><li class="dropdown-subitem"><a href="/life/values.html" class="nav-link">
  价值信条
</a></li><li class="dropdown-subitem"><a href="/life/daily.html" class="nav-link">
  日常记录
</a></li><li class="dropdown-subitem"><a href="/life/office.html" class="nav-link">
  日常办公
</a></li></ul></li><li class="dropdown-item"><h4>
          专业
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/life/kengwang.html" class="nav-link">
  德纲说书
</a></li><li class="dropdown-subitem"><a href="/life/health.html" class="nav-link">
  医学健康
</a></li><li class="dropdown-subitem"><a href="/life/financing.html" class="nav-link">
  金融理财
</a></li><li class="dropdown-subitem"><a href="/life/law.html" class="nav-link">
  职场法律
</a></li><li class="dropdown-subitem"><a href="/life/poems.html" class="nav-link">
  诗词收藏
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="玩技术" class="dropdown-title"><span class="title">玩技术</span> <span class="arrow down"></span></button> <button type="button" aria-label="玩技术" class="mobile-dropdown-title"><span class="title">玩技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          文档
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/styles.html" class="nav-link">
  样式技巧
</a></li><li class="dropdown-subitem"><a href="/tech/frontend.html" class="nav-link">
  前端技术
</a></li><li class="dropdown-subitem"><a href="/tech/backend.html" class="nav-link">
  后端技术
</a></li><li class="dropdown-subitem"><a href="/tech/vueTech.html" class="nav-link">
  Vue专场
</a></li><li class="dropdown-subitem"><a href="/tech/deploy.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  站长之路
</a></li></ul></li><li class="dropdown-item"><h4>
          资源
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tech/ai.html" class="nav-link">
  Free AI
</a></li><li class="dropdown-subitem"><a href="/tech/projects.html" class="nav-link">
  开源项目
</a></li><li class="dropdown-subitem"><a href="/tech/recommend.html" class="nav-link">
  实用网站
</a></li><li class="dropdown-subitem"><a href="/tech/surf.html" class="nav-link">
  海上冲浪
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="摄影集" class="dropdown-title"><span class="title">摄影集</span> <span class="arrow down"></span></button> <button type="button" aria-label="摄影集" class="mobile-dropdown-title"><span class="title">摄影集</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/album/memory.html" class="nav-link">
  青葱岁月
</a></li><li class="dropdown-item"><!----> <a href="/album/free.html" class="nav-link">
  日常随拍
</a></li><li class="dropdown-item"><!----> <a href="/album/streetscape.html" class="nav-link">
  都市街景
</a></li><li class="dropdown-item"><!----> <a href="/album/nature.html" class="nav-link">
  自然风光
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="超链接" class="dropdown-title"><span class="title">超链接</span> <span class="arrow down"></span></button> <button type="button" aria-label="超链接" class="mobile-dropdown-title"><span class="title">超链接</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://libvio.run/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  影视资源
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://jasonbai008.github.io/doc/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  博客模板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://v1.vuepress.vuejs.org/zh/theme/default-theme-config.html" target="_blank" rel="noopener noreferrer" class="nav-link external">
  主题配置
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="/contact/" class="nav-link">
  联系我
</a></div><div class="nav-item"><a href="https://github.com/JasonBai008" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>站长之路</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/tech/deploy.html#免费部署网页" class="sidebar-link">免费部署网页</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/deploy.html#_1-github-pages" class="sidebar-link">1. Github Pages</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_2-cloudflare-pages" class="sidebar-link">2. Cloudflare Pages</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_3-netlify-pages" class="sidebar-link">3. Netlify Pages</a></li></ul></li><li><a href="/tech/deploy.html#免费站长之路" class="sidebar-link">免费站长之路</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/deploy.html#_1-开通-github-个人账号" class="sidebar-link">1. 开通 Github 个人账号</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_2-注册免费域名-dpdns" class="sidebar-link">2. 注册免费域名 (DPDNS)</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_3-在-cloudflare-上托管域名" class="sidebar-link">3. 在 Cloudflare 上托管域名</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_4-创建代码仓库-github" class="sidebar-link">4. 创建代码仓库 (GitHub)</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_5-部署-cloudflare-pages" class="sidebar-link">5. 部署 Cloudflare Pages</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_6-部署-netlify-pages" class="sidebar-link">6. 部署 Netlify Pages</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_7-注册智谱ai-中转方案" class="sidebar-link">7. 注册智谱AI (中转方案)</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_8-编写-netlify-edge-functions" class="sidebar-link">8. 编写 Netlify Edge Functions</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_9-编写-cloudflare-workers" class="sidebar-link">9. 编写 Cloudflare Workers</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_10-总结建议" class="sidebar-link">10. 总结建议</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_11-注册-gemini-api-密钥" class="sidebar-link">11. 注册 Gemini API 密钥</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_12-进阶-netlify-form" class="sidebar-link">12. 进阶：Netlify Form</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_13-进阶-netlify-identity" class="sidebar-link">13. 进阶：Netlify Identity</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_14-进阶-cloudflare-email-routing" class="sidebar-link">14. 进阶：Cloudflare Email Routing</a></li></ul></li><li><a href="/tech/deploy.html#netlify-vs-cloudflare" class="sidebar-link">Netlify VS Cloudflare</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/deploy.html#一、核心定位差异-先记这句话" class="sidebar-link">一、核心定位差异（先记这句话）</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#二、免费服务详细对比" class="sidebar-link">二、免费服务详细对比</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_1-静态托管基础能力" class="sidebar-link" style="padding-left:3rem;">1. 静态托管基础能力</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_2-部署与-git-集成" class="sidebar-link" style="padding-left:3rem;">2. 部署与 Git 集成</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_3-后端能力-对前端开发者最有价值的部分" class="sidebar-link" style="padding-left:3rem;">3. 后端能力（对前端开发者最有价值的部分）</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_4-边缘计算与性能优化" class="sidebar-link" style="padding-left:3rem;">4. 边缘计算与性能优化</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#_5-开发体验与周边" class="sidebar-link" style="padding-left:3rem;">5. 开发体验与周边</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#三、对个人开发者的典型使用场景" class="sidebar-link">三、对个人开发者的典型使用场景</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#场景-1-纯粹的个人博客-作品集" class="sidebar-link" style="padding-left:3rem;">场景 1：纯粹的个人博客/作品集</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#场景-2-带后台功能的个人项目-如记账工具、收藏夹" class="sidebar-link" style="padding-left:3rem;">场景 2：带后台功能的个人项目（如记账工具、收藏夹）</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#场景-3-需要表单收集-如联系表单、留言板" class="sidebar-link" style="padding-left:3rem;">场景 3：需要表单收集（如联系表单、留言板）</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#场景-4-需要用户登录系统" class="sidebar-link" style="padding-left:3rem;">场景 4：需要用户登录系统</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#场景-5-学习现代前端全栈技术" class="sidebar-link" style="padding-left:3rem;">场景 5：学习现代前端全栈技术</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#四、我的建议-针对前端个人开发者" class="sidebar-link">四、我的建议（针对前端个人开发者）</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#五、一个实用组合" class="sidebar-link">五、一个实用组合</a></li></ul></li><li><a href="/tech/deploy.html#网络连通性检测" class="sidebar-link">网络连通性检测</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tech/deploy.html#使用-shell-脚本部署网站" class="sidebar-link">使用 shell 脚本部署网站</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/tech/deploy.html#下载防盗链图片" class="sidebar-link">下载防盗链图片</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/deploy.html#方法一" class="sidebar-link">方法一</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#方法二" class="sidebar-link">方法二</a></li></ul></li><li><a href="/tech/deploy.html#nginx-开启-https" class="sidebar-link">Nginx 开启 https</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/tech/deploy.html#购买免费证书" class="sidebar-link">购买免费证书</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#下载证书" class="sidebar-link">下载证书</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#上传证书" class="sidebar-link">上传证书</a></li><li class="sidebar-sub-header"><a href="/tech/deploy.html#配置-nginx" class="sidebar-link">配置 nginx</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="站长之路"><a href="#站长之路" class="header-anchor">#</a> 站长之路</h1> <h2 id="免费部署网页"><a href="#免费部署网页" class="header-anchor">#</a> 免费部署网页</h2> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>以下三种方式部署的网页，都可以绑定自己的域名，在国内顺利打开。</p></div> <h3 id="_1-github-pages"><a href="#_1-github-pages" class="header-anchor">#</a> 1. <strong>Github Pages</strong> <span class="badge error" style="vertical-align:top;" data-v-15b7b770>一般</span></h3> <p>将网站代码托管到 Github 上的仓库里，开启 Pages 服务，即可实现免费的 https 网站。可惜<strong>国内经常打不开</strong>。</p> <h3 id="_2-cloudflare-pages"><a href="#_2-cloudflare-pages" class="header-anchor">#</a> 2. <strong>Cloudflare Pages</strong> <span class="badge warning" style="vertical-align:top;" data-v-15b7b770>还行</span></h3> <p>注册并登录 <a href="https://www.cloudflare-cn.com/" target="_blank" rel="noopener noreferrer">Cloudflare<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，新建 Pages，可以关联自己的 Github 仓库，这样更新仓库后，Cloudflare 会自动更新对应的 Pages，非常方便。但<strong>也经常打不开</strong>。</p> <h3 id="_3-netlify-pages"><a href="#_3-netlify-pages" class="header-anchor">#</a> 3. <strong>Netlify Pages</strong> <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>不错</span></h3> <p>代码仓库还是在 Github，注册登录 <a href="https://www.netlify.com/" target="_blank" rel="noopener noreferrer">Netlify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，新建 Site，选择 GitHub，选择对应的仓库，点击 Deploy。<strong>国内打开速度杠杠的快</strong>, 可惜微信屏蔽了。</p> <h2 id="免费站长之路"><a href="#免费站长之路" class="header-anchor">#</a> 免费站长之路</h2> <h3 id="_1-开通-github-个人账号"><a href="#_1-开通-github-个人账号" class="header-anchor">#</a> 1. 开通 Github 个人账号</h3> <h3 id="_2-注册免费域名-dpdns"><a href="#_2-注册免费域名-dpdns" class="header-anchor">#</a> 2. 注册免费域名 (DPDNS)</h3> <ul><li><strong>账号注册</strong>：访问 <a href="https://dash.domain.digitalplat.org/signup?ref=4Yy2qKIrVx" target="_blank" rel="noopener noreferrer">DigitalPlat Domains<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 注册。建议使用自己的邮箱，地址信息参考 <a href="https://www.meiguodizhi.com/" target="_blank" rel="noopener noreferrer">美国地址生成器<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><strong>申请域名</strong>：登录后点击左侧 <code>注册</code> 菜单，输入你想要的子域名，后缀选择 <code>.dpdns.org</code> 检测可用性</li> <li><strong>完成注册</strong>：如果可用，在弹窗中确认完成注册，例如：<code>xiaobai.dpdns.org</code></li> <li><strong>到期续期</strong>：域名永久免费，但需在到期前 180 天内手动续期一次，每次续期延长 365 天</li> <li><strong>详细教程</strong>：<a href="https://juejin.cn/post/7564716291446325286" target="_blank" rel="noopener noreferrer">永久免费域名详细指南<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="_3-在-cloudflare-上托管域名"><a href="#_3-在-cloudflare-上托管域名" class="header-anchor">#</a> 3. 在 Cloudflare 上托管域名</h3> <ul><li><strong>添加站点</strong>：登录 <a href="https://dash.cloudflare.com/" target="_blank" rel="noopener noreferrer">Cloudflare<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，点击 <code>添加站点</code>，输入你的域名（如 <code>xiaobai.dpdns.org</code>），计划选择 <code>Free</code>。</li> <li><strong>修改 NS 服务器</strong>：Cloudflare 会给出两个名称服务器（Nameservers）。回到 DPDNS 平台，在域名管理界面将 NS 修改为 Cloudflare 提供的地址。</li> <li><strong>等待生效</strong>：DNS 变更通常在几分钟内生效。完成后，你就可以在 Cloudflare 的 DNS 设置中自由管理解析记录了。</li> <li><strong>绑定应用</strong>：托管后，可将 Cloudflare Pages 或 Workers 绑定到此域名，有效解决国内无法直接访问 <code>*.pages.dev</code> 或 <code>*.workers.dev</code> 的问题。</li> <li><strong>参考教程</strong>：<a href="https://blog.fridayssheep.top/archives/how-to-get-a-free-dpdns-domain" target="_blank" rel="noopener noreferrer">DPDNS 托管到 Cloudflare 教程<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h3 id="_4-创建代码仓库-github"><a href="#_4-创建代码仓库-github" class="header-anchor">#</a> 4. 创建代码仓库 (GitHub)</h3> <ul><li><strong>新建仓库</strong>：在 <a href="https://github.com/" target="_blank" rel="noopener noreferrer">GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 上创建一个新的公开或私有仓库，并将你的前端代码推送（Push）上去。</li> <li><strong>开启 Pages</strong>：在仓库的 <code>Settings</code> -&gt; <code>Pages</code> 中，将 <code>Build and deployment</code> 设置为从分支部署（通常是 <code>main</code> 分支的 <code>/root</code> 目录）。</li> <li><strong>访问限制</strong>：完成后你会得到一个 <code>https://[username].github.io/[repo]/</code> 的链接。由于网络环境原因，该域名在国内经常无法直接访问，建议将其作为源码托管和自动部署的源头。</li></ul> <h3 id="_5-部署-cloudflare-pages"><a href="#_5-部署-cloudflare-pages" class="header-anchor">#</a> 5. 部署 Cloudflare Pages</h3> <ul><li><strong>关联 GitHub</strong>：登录 Cloudflare 控制台，进入 <code>Workers &amp; Pages</code> -&gt; <code>Pages</code>，点击 <code>Connect to Git</code> 并选择你的 GitHub 仓库。</li> <li><strong>构建配置</strong>：如果你的项目是纯 HTML，则无需构建命令；如果是 Vue/React 等框架，需设置相应的 <code>Build command</code>（如 <code>npm run build</code>）和 <code>Output directory</code>（如 <code>dist</code>）。</li> <li><strong>绑定自定义域名</strong>：在 Pages 项目的 <code>Custom domains</code> 中，绑定你之前在 Cloudflare 托管的子域名（如 <code>web.xiaobai.dpdns.org</code>）。</li> <li><strong>优势</strong>：绑定域名后，国内用户可以非常稳定地访问你的网站，且支持自动集成生产环境的 SSL 证书。</li></ul> <h3 id="_6-部署-netlify-pages"><a href="#_6-部署-netlify-pages" class="header-anchor">#</a> 6. 部署 Netlify Pages</h3> <ul><li><strong>快速部署</strong>：在 <a href="https://www.netlify.com/" target="_blank" rel="noopener noreferrer">Netlify<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 中点击 <code>Add new site</code> -&gt; <code>Import an existing project</code>，关联 GitHub 仓库即可实现全自动部署。</li> <li><strong>默认域名优势</strong>：Netlify 分配的 <code>*.netlify.app</code> 域名在国内目前的访问速度相对理想。</li> <li><strong>局限性</strong>：虽然也支持绑定自定义域名，但比较麻烦。</li></ul> <h3 id="_7-注册智谱ai-中转方案"><a href="#_7-注册智谱ai-中转方案" class="header-anchor">#</a> 7. 注册智谱AI (中转方案)</h3> <ul><li><strong>获取密钥</strong>：访问 <a href="https://bigmodel.cn/" target="_blank" rel="noopener noreferrer">智谱AI 开放平台<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 注册账号，在控制台获取 <code>API Key</code>。</li> <li><strong>免费额度</strong>：新用户有200万免费 Token 额度，支持所有模型，非常适合作为初学者的第一个 AI 接口。</li> <li><strong>安全提示</strong>：API Key 是极其敏感的信息，切勿直接写在前端代码中，需通过边缘函数（Edge Functions）或服务器进行转发。</li></ul> <h3 id="_8-编写-netlify-edge-functions"><a href="#_8-编写-netlify-edge-functions" class="header-anchor">#</a> 8. 编写 Netlify Edge Functions</h3> <ul><li><strong>核心功能</strong>：利用边缘函数转发前端请求到智谱AI或 Gemini 的服务器，实现跨域访问并隐藏 API Key。</li> <li><strong>文件路径</strong>：在项目根目录创建 <code>netlify/edge-functions/proxy.js</code>。边缘函数支持流式响应（Streaming），能让 AI 的回复像打字机一样逐字显示。</li> <li><strong>环境配置</strong>：在 Netlify 的 <code>Site settings</code> -&gt; <code>Environment variables</code> 中配置你的 <code>ZHIPUAI_API_KEY</code>。</li></ul> <h3 id="_9-编写-cloudflare-workers"><a href="#_9-编写-cloudflare-workers" class="header-anchor">#</a> 9. 编写 Cloudflare Workers</h3> <ul><li><strong>Serverless 接口</strong>：Cloudflare Workers 类似轻量级的后端接口，适合处理 API 转发逻辑。</li> <li><strong>解决域名屏蔽</strong>：默认的 <code>*.workers.dev</code> 域名在国内是被屏蔽的。你必须在 Worker 的 <code>Triggers</code> -&gt; <code>Custom Domains</code> 中绑定自己的域名（如 <code>api.xiaobai.dpdns.org</code>）才能正常调用。</li> <li><strong>代码实现</strong>：使用 JavaScript 编写简单的 <code>fetch</code> 转发逻辑，并配置环境变量以确保安全。</li></ul> <h3 id="_10-总结建议"><a href="#_10-总结建议" class="header-anchor">#</a> 10. 总结建议</h3> <ul><li><strong>最佳组合</strong>：使用 <strong>GitHub</strong> 托管代码 + <strong>Cloudflare Pages</strong> 部署前端 + <strong>Cloudflare Workers</strong> 或 <strong>Netlify Edge Functions</strong> 转发 API 请求。</li> <li><strong>域名管理</strong>：所有对外的服务（网页、接口）都建议绑定自己的 DPDNS 子域名，以获得最稳定的国内访问体验。</li> <li><strong>密钥管理</strong>：务必将所有的 API Key 记录在本地的 <code>.env</code> 或备忘录中，因为平台通常只会在创建时完整显示一次。</li></ul> <h3 id="_11-注册-gemini-api-密钥"><a href="#_11-注册-gemini-api-密钥" class="header-anchor">#</a> 11. 注册 Gemini API 密钥</h3> <ul><li><strong>环境要求</strong>：注册和使用 Google AI Studio 需使用特定地区的网络环境（如美国、新加坡等）。</li> <li><strong>获取途径</strong>：访问 <a href="https://aistudio.google.com/" target="_blank" rel="noopener noreferrer">Google AI Studio<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，点击 <code>Get API key</code> 即可。</li> <li><strong>模型选择</strong>：目前可以免费调用API接口的模型有： <code>Gemini-2.5-Flash</code> 和 <code>Gemini-2.5-Flash-Lite</code>。</li> <li><strong>注意事项</strong>：只能通过上面的边缘函数转发请求，并且模型字段的值必须全部小写。</li></ul> <h3 id="_12-进阶-netlify-form"><a href="#_12-进阶-netlify-form" class="header-anchor">#</a> 12. 进阶：Netlify Form</h3> <ul><li><strong>功能描述</strong>：无需后端代码即可收集表单数据。Netlify 会自动解析 HTML 中的表单并保存提交记录。</li> <li><strong>开启服务</strong>：在 HTML 的 <code>&lt;form&gt;</code> 标签上添加 <code>netlify</code>属性即可自动激活。</li> <li><strong>防骚扰配置</strong>：建议添加 <code>netlify-honeypot</code> 属性以启用简单的垃圾邮件防护。</li> <li><strong>管理提交</strong>：登录 Netlify 控制台，在 <code>Site configuration</code> -&gt; <code>Forms</code> 中查看和导出所有提交的数据。</li></ul> <h3 id="_13-进阶-netlify-identity"><a href="#_13-进阶-netlify-identity" class="header-anchor">#</a> 13. 进阶：Netlify Identity</h3> <ul><li><strong>功能描述</strong>：全套的用户管理方案，支持注册、登录、找回密码以及社交账号登录（如 GitHub/Google）。</li> <li><strong>开启服务</strong>：在 Netlify 控制台进入 <code>Site settings</code> -&gt; <code>Identity</code> -&gt; 点击 <code>Enable Identity</code>。</li> <li><strong>快捷使用</strong>：引入 <code>netlify-identity-widget</code> 脚本，几行代码即可调起一个完整的登录弹窗。</li> <li><strong>用户管理</strong>：在 <code>Identity</code> 标签页下可以管理已注册用户，或设置“仅限邀请（Invite only）”模式来限制访问。</li></ul> <h3 id="_14-进阶-cloudflare-email-routing"><a href="#_14-进阶-cloudflare-email-routing" class="header-anchor">#</a> 14. 进阶：Cloudflare Email Routing</h3> <ul><li><strong>功能描述</strong>：利用 Cloudflare Email Routing，可以为你的域名创建无数个自定义邮箱地址（如 <code>me@yourdomain.com</code>），并将所有发往这些地址的邮件自动转发到你的常用邮箱（如 Gmail 或 QQ 邮箱）。</li> <li><strong>前提条件</strong>：域名必须托管在 Cloudflare 上，并已开启 DNS 解析。</li> <li><strong>启用步骤</strong>：在 Cloudflare 控制台选择你的域名，进入 <code>Email</code> -&gt; <code>Email Routing</code>，点击 <code>Get started</code>。</li> <li><strong>配置目标地址</strong>：在 <code>Destination addresses</code> 中添加你用来接收转发邮件的真实邮箱，并根据收到的验证邮件完成激活。</li> <li><strong>创建自定义地址</strong>：在 <code>Routing rules</code> 中点击 <code>Create address</code>，输入你想要的邮箱前缀（如 <code>info</code>、<code>support</code> 等），选择转发到已验证的目标地址。</li> <li><strong>万能接收 (Catch-all)</strong>：如果想接收发往该域名下“任何”不存在地址的邮件，可以开启 <code>Catch-all address</code> 功能，这对于防止因拼写错误错过邮件非常有用。</li> <li><strong>发送邮件</strong>：注意，Cloudflare Email Routing 目前仅支持<strong>接收和转发</strong>。如果需要以自定义域名身份<strong>发送</strong>邮件，建议配合 Resend 或 Gmail 的 SMTP 服务使用。</li></ul> <h2 id="netlify-vs-cloudflare"><a href="#netlify-vs-cloudflare" class="header-anchor">#</a> Netlify VS Cloudflare</h2> <br> <details><summary>关键信息对比</summary> <hr> <h3 id="一、核心定位差异-先记这句话"><a href="#一、核心定位差异-先记这句话" class="header-anchor">#</a> 一、核心定位差异（先记这句话）</h3> <table><thead><tr><th>平台</th> <th>核心定位</th> <th>一句话总结</th></tr></thead> <tbody><tr><td><strong>Netlify</strong></td> <td>前端全栈一体化平台</td> <td>“把代码推上去，网站就活了” —— 专注开发体验和自动化</td></tr> <tr><td><strong>Cloudflare</strong></td> <td>全球网络基础设施平台</td> <td>“让网站更快、更安全、更智能” —— 专注网络层和边缘计算</td></tr></tbody></table> <hr> <h3 id="二、免费服务详细对比"><a href="#二、免费服务详细对比" class="header-anchor">#</a> 二、免费服务详细对比</h3> <h4 id="_1-静态托管基础能力"><a href="#_1-静态托管基础能力" class="header-anchor">#</a> 1. 静态托管基础能力</h4> <table><thead><tr><th>服务</th> <th>Netlify</th> <th>Cloudflare</th></tr></thead> <tbody><tr><td><strong>托管空间</strong></td> <td>无限项目（500 个）</td> <td>无限站点</td></tr> <tr><td><strong>带宽</strong></td> <td>100 GB/月</td> <td><strong>无限</strong>（免费套餐不限带宽）</td></tr> <tr><td><strong>HTTPS</strong></td> <td>自动免费 SSL（Let's Encrypt）</td> <td>自动免费 SSL + 通用 SSL</td></tr> <tr><td><strong>CDN</strong></td> <td>全球 CDN（部分节点）</td> <td><strong>全球 300+ 节点</strong>（核心优势）</td></tr> <tr><td><strong>自定义域名</strong></td> <td>✅ 支持</td> <td>✅ 支持</td></tr></tbody></table> <p><strong>个人开发者价值</strong>：Cloudflare 带宽不限，如果你的个人项目意外爆火（比如上了热搜），Netlify 可能流量超额停服，Cloudflare 不会。</p> <hr> <h4 id="_2-部署与-git-集成"><a href="#_2-部署与-git-集成" class="header-anchor">#</a> 2. 部署与 Git 集成</h4> <table><thead><tr><th>服务</th> <th>Netlify</th> <th>Cloudflare</th></tr></thead> <tbody><tr><td><strong>Git 自动部署</strong></td> <td>✅ 原生支持（GitHub/GitLab/Bitbucket）</td> <td>⚠️ 需搭配 <strong>Cloudflare Pages</strong>（也是原生支持）</td></tr> <tr><td><strong>预览部署（PR）</strong></td> <td>✅ 每个 PR 自动生成预览链接</td> <td>✅ Pages 同样支持 PR 预览</td></tr> <tr><td><strong>构建分钟数</strong></td> <td>300 分钟/月（可能不够用）</td> <td><strong>500 构建分钟/月</strong>（Pages 免费套餐）</td></tr> <tr><td><strong>回滚</strong></td> <td>✅ 一键回滚到任意历史版本</td> <td>✅ Pages 支持回滚</td></tr></tbody></table> <p><strong>注意</strong>：Cloudflare 的托管产品叫 <strong>Cloudflare Pages</strong>（对标 Netlify），Workers 是另一条产品线。很多人会混淆。</p> <hr> <h4 id="_3-后端能力-对前端开发者最有价值的部分"><a href="#_3-后端能力-对前端开发者最有价值的部分" class="header-anchor">#</a> 3. 后端能力（对前端开发者最有价值的部分）</h4> <table><thead><tr><th>服务</th> <th>Netlify</th> <th>Cloudflare</th></tr></thead> <tbody><tr><td><strong>无服务器函数</strong></td> <td><strong>Functions</strong>（Node.js 环境）</td> <td><strong>Workers</strong>（V8 环境，JS/TS/Rust）</td></tr> <tr><td><strong>免费额度</strong></td> <td>100 万次调用/月</td> <td>10 万次请求/天（≈300 万/月）</td></tr> <tr><td><strong>数据库/存储</strong></td> <td>❌ 无原生数据库</td> <td>✅ <strong>D1</strong>（SQLite 边缘数据库，免费 5GB）<br>✅ <strong>R2</strong>（对象存储，免费 10GB/月）</td></tr> <tr><td><strong>KV 存储</strong></td> <td>❌ 无</td> <td>✅ <strong>Workers KV</strong>（免费 1GB，全局低延迟缓存）</td></tr> <tr><td><strong>表单处理</strong></td> <td>✅ <strong>Netlify Forms</strong>（免费 100 条/月）</td> <td>❌ 无原生（需自己实现）</td></tr> <tr><td><strong>身份认证</strong></td> <td>✅ <strong>Netlify Identity</strong>（免费 1000 用户）</td> <td>❌ 无原生（可搭配 Auth0 等）</td></tr> <tr><td><strong>定时任务</strong></td> <td>❌ 无</td> <td>✅ <strong>Cron Triggers</strong>（免费套餐可用）</td></tr></tbody></table> <p><strong>个人开发者价值差异</strong>：</p> <ul><li>想做个带数据库的全栈应用（如博客后台、待办事项）→ Cloudflare 可以<strong>完全免费</strong>搞定（D1 + Workers）</li> <li>想要开箱即用的表单收集、用户登录 → Netlify 更省事</li></ul> <hr> <h4 id="_4-边缘计算与性能优化"><a href="#_4-边缘计算与性能优化" class="header-anchor">#</a> 4. 边缘计算与性能优化</h4> <table><thead><tr><th>服务</th> <th>Netlify</th> <th>Cloudflare</th></tr></thead> <tbody><tr><td><strong>边缘函数</strong></td> <td>Edge Functions（基于 Deno）</td> <td>Workers（V8，更成熟）</td></tr> <tr><td><strong>图片优化</strong></td> <td>❌ 无原生</td> <td>✅ <strong>Image Resizing</strong>（免费额度有限）</td></tr> <tr><td><strong>重定向/改写</strong></td> <td><code>_redirects</code> 文件配置</td> <td>Workers 或 Pages 的 <code>_redirects</code></td></tr> <tr><td><strong>A/B 测试</strong></td> <td>Split Testing（需配置）</td> <td>Workers 可灵活实现</td></tr></tbody></table> <hr> <h4 id="_5-开发体验与周边"><a href="#_5-开发体验与周边" class="header-anchor">#</a> 5. 开发体验与周边</h4> <table><thead><tr><th>服务</th> <th>Netlify</th> <th>Cloudflare</th></tr></thead> <tbody><tr><td><strong>本地开发</strong></td> <td><code>netlify dev</code>（模拟函数和重定向）</td> <td><code>wrangler</code>（功能强大，但学习曲线稍陡）</td></tr> <tr><td><strong>分析工具</strong></td> <td>基础流量分析</td> <td>✅ <strong>Web Analytics</strong>（免费、隐私友好）</td></tr> <tr><td><strong>域名注册</strong></td> <td>❌ 不提供</td> <td>✅ 成本价注册（不赚差价）</td></tr> <tr><td><strong>邮件转发</strong></td> <td>❌ 不提供</td> <td>✅ <strong>Email Routing</strong>（免费邮箱转发）</td></tr> <tr><td><strong>团队协作</strong></td> <td>免费邀请协作成员</td> <td>免费套餐协作功能有限</td></tr></tbody></table> <hr> <h3 id="三、对个人开发者的典型使用场景"><a href="#三、对个人开发者的典型使用场景" class="header-anchor">#</a> 三、对个人开发者的典型使用场景</h3> <h4 id="场景-1-纯粹的个人博客-作品集"><a href="#场景-1-纯粹的个人博客-作品集" class="header-anchor">#</a> 场景 1：纯粹的个人博客/作品集</h4> <ul><li><strong>Netlify</strong>：一键连接 GitHub，每次 push 自动部署，省心</li> <li><strong>Cloudflare Pages</strong>：同样简单，而且带宽不限，访问更快</li></ul> <p><strong>结论</strong>：两者都可以，但 Cloudflare 的无限带宽更安心。</p> <hr> <h4 id="场景-2-带后台功能的个人项目-如记账工具、收藏夹"><a href="#场景-2-带后台功能的个人项目-如记账工具、收藏夹" class="header-anchor">#</a> 场景 2：带后台功能的个人项目（如记账工具、收藏夹）</h4> <ul><li><strong>Netlify</strong>：用 Functions 写 API，但数据库需要外部服务（如 Supabase、MongoDB Atlas）</li> <li><strong>Cloudflare</strong>：直接用 D1 数据库 + Workers API，全套在 Cloudflare 生态内，零成本</li></ul> <p><strong>结论</strong>：Cloudflare 更适合做“全栈免费应用”。</p> <hr> <h4 id="场景-3-需要表单收集-如联系表单、留言板"><a href="#场景-3-需要表单收集-如联系表单、留言板" class="header-anchor">#</a> 场景 3：需要表单收集（如联系表单、留言板）</h4> <ul><li><strong>Netlify</strong>：开箱即用，HTML 里加个 <code>netlify</code> 属性就行</li> <li><strong>Cloudflare</strong>：需要自己写 Worker 处理表单提交和存储</li></ul> <p><strong>结论</strong>：Netlify 胜出。</p> <hr> <h4 id="场景-4-需要用户登录系统"><a href="#场景-4-需要用户登录系统" class="header-anchor">#</a> 场景 4：需要用户登录系统</h4> <ul><li><strong>Netlify</strong>：Identity 服务，几分钟配置好</li> <li><strong>Cloudflare</strong>：没有原生方案，需要自己集成 Auth0 或 Supabase</li></ul> <p><strong>结论</strong>：Netlify 胜出。</p> <hr> <h4 id="场景-5-学习现代前端全栈技术"><a href="#场景-5-学习现代前端全栈技术" class="header-anchor">#</a> 场景 5：学习现代前端全栈技术</h4> <ul><li><strong>Netlify</strong>：学习的是“Jamstack + Node.js Serverless”</li> <li><strong>Cloudflare</strong>：学习的是“边缘计算 + 全球网络架构”，更前沿</li></ul> <p><strong>结论</strong>：看你的学习目标，Cloudflare 的技术栈更独特、更有区分度。</p> <hr> <h3 id="四、我的建议-针对前端个人开发者"><a href="#四、我的建议-针对前端个人开发者" class="header-anchor">#</a> 四、我的建议（针对前端个人开发者）</h3> <table><thead><tr><th>你的需求</th> <th>推荐方案</th></tr></thead> <tbody><tr><td>只做静态站点（博客、文档、作品集）</td> <td><strong>Cloudflare Pages</strong>（无限带宽 + 全球 CDN）</td></tr> <tr><td>需要快速做带表单/登录的个人项目</td> <td><strong>Netlify</strong>（Identity + Forms 开箱即用）</td></tr> <tr><td>想做全栈应用且不想付数据库费用</td> <td><strong>Cloudflare</strong>（D1 + R2 + Workers）</td></tr> <tr><td>想学习边缘计算、简历上有亮点</td> <td><strong>Cloudflare</strong>（Worker 技术栈更独特）</td></tr> <tr><td>想体验最好的前端部署 DX</td> <td><strong>Netlify</strong>（UI 和工具链更成熟）</td></tr></tbody></table> <hr> <h3 id="五、一个实用组合"><a href="#五、一个实用组合" class="header-anchor">#</a> 五、一个实用组合</h3> <p>很多前端开发者会<strong>两个平台都用</strong>：</p> <ul><li>主要站点放 <strong>Cloudflare Pages</strong>（带宽不限，不怕流量突增）</li> <li>需要表单/登录时，在 Netlify 单独部署一个服务（或通过函数转发）</li> <li>用 <strong>Cloudflare 的域名注册 + DNS</strong>（成本价，不赚差价）</li> <li>用 <strong>Cloudflare Web Analytics</strong> 统一看流量（免费且不耗性能）</li></ul> <p>如果你告诉我你想做具体什么类型的项目（博客、工具类应用、带后台的管理系统等），我可以给你画一个具体的架构方案。</p></details> <h2 id="网络连通性检测"><a href="#网络连通性检测" class="header-anchor">#</a> 网络连通性检测</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/* URL check */</span>
<span class="token comment">/**
 * 检查指定 URL 的连通性
 * @param {string} url - 待检查的网址
 * @param {HTMLElement} dot - 状态指示灯元素
 */</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">checkUrl</span><span class="token punctuation">(</span><span class="token parameter">url<span class="token punctuation">,</span> dot</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1. 设置指示灯样式为“检测中”状态</span>
  dot<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">&quot;dot checking&quot;</span><span class="token punctuation">;</span>
  <span class="token comment">// 2. 创建 AbortController 用于手动中止 fetch 请求（实现超时控制）</span>
  <span class="token keyword">const</span> ctrl <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">AbortController</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 3. 设置 6 秒超时：如果 6 秒内没有响应，则中止请求</span>
  <span class="token keyword">const</span> tid <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> ctrl<span class="token punctuation">.</span><span class="token function">abort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">6000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token comment">// 4. 发起 fetch 请求</span>
    <span class="token comment">// mode: &quot;no-cors&quot; 允许跨域请求但会返回一个“不透明(opaque)”的响应</span>
    <span class="token comment">// 这意味着你无法读取响应体、状态码或响应头，但能确认服务器是否响应</span>
    <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">,</span> <span class="token punctuation">{</span> <span class="token literal-property property">mode</span><span class="token operator">:</span> <span class="token string">&quot;no-cors&quot;</span><span class="token punctuation">,</span> <span class="token literal-property property">signal</span><span class="token operator">:</span> ctrl<span class="token punctuation">.</span>signal <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 5. 如果 fetch 成功完成（即使返回的是 404 或 500 错误，在 no-cors 模式下也会 resolve）</span>
    dot<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">&quot;dot ok&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">{</span>
    <span class="token comment">// 6. 如果发生网络错误（如 DNS 解析失败、连接被拒绝）或请求被超时中止，则标记为失败</span>
    dot<span class="token punctuation">.</span>className <span class="token operator">=</span> <span class="token string">&quot;dot fail&quot;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">finally</span> <span class="token punctuation">{</span>
    <span class="token comment">// 7. 无论请求结果如何，清除定时器以释放资源</span>
    <span class="token function">clearTimeout</span><span class="token punctuation">(</span>tid<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="使用-shell-脚本部署网站"><a href="#使用-shell-脚本部署网站" class="header-anchor">#</a> 使用 shell 脚本部署网站</h2> <p>我们可以在本地通过 shell 脚本进行项目打包、代码提交、部署到服务器等操作。</p> <ol><li>在项目根目录新建一个<code>deploy.sh</code>文件</li> <li>在 package.json 中添加 npm scripts</li></ol> <div class="language-javascript extra-class"><div class="highlight-lines"><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string-property property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;sh deploy.sh&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>编辑 deploy.sh，添加部署脚本</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token shebang important">#!/bin/bash</span>

<span class="token comment"># 确保脚本抛出遇到的错误，遇到错误退出</span>
<span class="token builtin class-name">set</span> <span class="token parameter variable">-e</span>

<span class="token builtin class-name">echo</span> <span class="token string">&quot;Deploying website on xxx.xxx.xx.xxx ...&quot;</span>

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run build

<span class="token comment"># 将打包后的文件上传至目标服务器对应路径下</span>
<span class="token function">scp</span> <span class="token parameter variable">-r</span> ./dist/* root@xxx.xxx.xx.xxx:/home/project
</code></pre></div><ol start="4"><li>部署网站</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">npm</span> run deploy
<span class="token comment"># or</span>
<span class="token function">yarn</span> deploy
</code></pre></div><h2 id="下载防盗链图片"><a href="#下载防盗链图片" class="header-anchor">#</a> 下载防盗链图片</h2> <h3 id="方法一"><a href="#方法一" class="header-anchor">#</a> 方法一</h3> <ol><li>在开发者工具里的 <code>Sources</code> 面板中查看图片,右击图片选择：<code>Save images as data uri</code>，图片变成 base64 文本。</li> <li>在网上找到<a href="https://phototool.cn/base64-img/" target="_blank" rel="noopener noreferrer">在线 Base64 转图片工具<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，粘贴文本，下载图片。</li></ol> <h3 id="方法二"><a href="#方法二" class="header-anchor">#</a> 方法二</h3> <p>直接在所在网站的<code>控制台</code>里，输入以下代码，并替换最后的 class 属性值。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 方法：将背景图片转换为blob并下载</span>
<span class="token keyword">function</span> <span class="token function">downloadBackgroundImage</span><span class="token punctuation">(</span><span class="token parameter">selector</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> element <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span>selector<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> style <span class="token operator">=</span> window<span class="token punctuation">.</span><span class="token function">getComputedStyle</span><span class="token punctuation">(</span>element<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> backgroundImage <span class="token operator">=</span> style<span class="token punctuation">.</span>backgroundImage<span class="token punctuation">;</span>
  <span class="token keyword">const</span> url <span class="token operator">=</span> backgroundImage<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">response</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> response<span class="token punctuation">.</span><span class="token function">blob</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">blob</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">const</span> link <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">&quot;a&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      link<span class="token punctuation">.</span>href <span class="token operator">=</span> <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">createObjectURL</span><span class="token punctuation">(</span>blob<span class="token punctuation">)</span><span class="token punctuation">;</span>
      link<span class="token punctuation">.</span>download <span class="token operator">=</span> <span class="token string">&quot;background-image.jpg&quot;</span><span class="token punctuation">;</span>
      link<span class="token punctuation">.</span><span class="token function">click</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token constant">URL</span><span class="token punctuation">.</span><span class="token function">revokeObjectURL</span><span class="token punctuation">(</span>link<span class="token punctuation">.</span>href<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">error</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span><span class="token string">&quot;下载失败:&quot;</span><span class="token punctuation">,</span> error<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// 使用示例</span>
<span class="token function">downloadBackgroundImage</span><span class="token punctuation">(</span><span class="token string">&quot;.your-div-class&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="nginx-开启-https"><a href="#nginx-开启-https" class="header-anchor">#</a> Nginx 开启 https</h2> <h3 id="购买免费证书"><a href="#购买免费证书" class="header-anchor">#</a> 购买免费证书</h3> <blockquote><p><strong>DV 证书</strong> ：域名验证型证书，证书审核方式为通过验证域名所有权即可签发证书。此类型证书适合个人和小微企业申请，价格较低，申请快捷，但是证书中无法显示企业信息。</p></blockquote> <p>阿里云上可以免费领取 <strong>20 个免费 DV 证书</strong>，每个证书<strong>有效期 1 年</strong>，领取地址：<a href="https://www.aliyun.com/product/cas" target="_blank" rel="noopener noreferrer">https://www.aliyun.com/product/cas<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，
领取完，申请绑定域名即可。</p> <h3 id="下载证书"><a href="#下载证书" class="header-anchor">#</a> 下载证书</h3> <p>下载 nginx 使用的证书，包括：<strong>xxx.key</strong>（私钥） 和 <strong>xxx.pem</strong> （证书）</p> <h3 id="上传证书"><a href="#上传证书" class="header-anchor">#</a> 上传证书</h3> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 提前登录服务器，新建cert文件夹</span>
<span class="token comment"># 然后在本地执行上传命令</span>
<span class="token function">scp</span> xxx.key xxx.pem root@xx.xx.xx.xx:/etc/nginx/cert
</code></pre></div><h3 id="配置-nginx"><a href="#配置-nginx" class="header-anchor">#</a> 配置 nginx</h3> <ol><li>首先编辑：<code>/etc/nginx/sites-available/default</code> 配置文件，设置 http 请求重定向到 https：</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code>server <span class="token punctuation">{</span>
    listen <span class="token number">80</span><span class="token punctuation">;</span>
    <span class="token comment"># 填写绑定证书的域名</span>
    server_name xxxxxx.com<span class="token punctuation">;</span>
    <span class="token comment">#强制将http的URL重写成https</span>
    rewrite ^<span class="token punctuation">(</span>.*<span class="token punctuation">)</span> https://<span class="token variable">$server_name</span><span class="token variable">$1</span> permanent<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>添加监听 443 端口的配置文件: luban</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token comment"># 在/etc/nginx/sites-available/路径下新建luban文件</span>
server <span class="token punctuation">{</span>
  <span class="token comment"># SSL configuration</span>
	listen <span class="token number">443</span> ssl default_server<span class="token punctuation">;</span>
	listen <span class="token punctuation">[</span>::<span class="token punctuation">]</span>:443 ssl default_server<span class="token punctuation">;</span>

	server_name xxx.com<span class="token punctuation">;</span>

	ssl_certificate  /etc/nginx/cert/xxx.pem<span class="token punctuation">;</span>
	ssl_certificate_key /etc/nginx/cert/xxx.key<span class="token punctuation">;</span>

	root /home/xxx<span class="token punctuation">;</span>

	index index.html index.htm index.nginx-debian.html<span class="token punctuation">;</span>

	location / <span class="token punctuation">{</span>
		try_files <span class="token variable">$uri</span> <span class="token variable">$uri</span>/ <span class="token operator">=</span><span class="token number">404</span><span class="token punctuation">;</span>
	<span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>建立软连接并重启服务</li></ol> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">ln</span> <span class="token parameter variable">-s</span> /etc/nginx/sites-available/luban /etc/nginx/sites-enabled/luban
nginx <span class="token parameter variable">-s</span> reload
</code></pre></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">4/13/2026, 10:49:26 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.a4d514db.js" defer></script><script src="/assets/js/2.28e6c4c1.js" defer></script><script src="/assets/js/1.fe8dc3e0.js" defer></script><script src="/assets/js/49.c8b4cd6f.js" defer></script><script src="/assets/js/4.3a9b7290.js" defer></script>
  </body>
</html>
